{
    "SHOW MORE": "Weiter",
    "Your browser does not support the video tag.": "Ihr Browser unterstützt das Video-Tag nicht.",
    "Your browser does not support the audio tag.": "Ihr Browser unterstützt das Audio-Tag nicht.",
    "Show profile": "Profil",
    "Show options for this person": "Optionen",
    "Repeat this post": "Beitrag wiederholen",
    "Undo the repeat": "Wiederholung rückgängig machen",
    "Like this post": "Gefällt mir",
    "Undo the like": "Gefällt mir nicht mehr",
    "Delete this post": "Löschen",
    "Delete this event": "Löschen Sie dieses Ereignis",
    "Reply to this post": "Antworten",
    "Write your post text below.": "Neuer Beitrag",
    "Write your reply to": "Schreiben Sie Ihre Antwort ",
    "this post": "auf diesen Beitrag",
    "Write your report below.": "Schreiben Sie Ihren Bericht unten.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Diese Nachricht geht nur an Moderatoren, auch wenn andere Konton erwähnt werden.",
    "Also see": "Siehe auch",
    "Terms of Service": "Nutzungsbedingungen",
    "Enter the details for your shared item below.": "Geben Sie unten die Details der freigegebenen Sache ein.",
    "Subject or Content Warning (optional)": "Betreff oder Inhaltswarnung (optional)",
    "Write something": "Schreiben Sie etwas",
    "Name of the shared item": "Name der freigegebenen Sache",
    "Description of the item being shared": "Beschreibung der freigegebenen Sache",
    "Type of shared item. eg. hat": "Typ der freigegebenen Sache, z.B. Hut",
    "Category of shared item. eg. clothing": "Kategorie der freigegebenen Sache, z.B. Kleidung",
    "Duration of listing in days": "Dauer der Auflistung in Tagen",
    "City or location of the shared item": "Standort der freigegebenen Sache",
    "Describe a shared item": "Beschreiben der freigegebenen Sache",
    "Public": "Öffentlichkeit",
    "Visible to anyone": "Für jeden sichtbar",
    "Unlisted": "Nicht gelistet",
    "Not on public timeline": "Nicht in der öffentlichen Zeitleiste",
    "Followers": "Folgende",
    "Only to followers": "Nur für Folgende",
    "DM": "DM",
    "Only to mentioned people": "Nur an erwähnte Personen",
    "Report": "Bericht",
    "Send to moderators": "An Moderatoren senden",
    "Search for emoji": "Suche nach Emoji",
    "Cancel": "Abbrechen",
    "Submit": "Speichern",
    "Image description": "Bildbeschreibung",
    "Item image": "Bild",
    "Type": "Typ",
    "Category": "Kategorie",
    "Location": "Ort",
    "Login": "Anmelden",
    "Edit": "Bearbeiten",
    "Switch to timeline view": "Zur Zeitachse wechseln",
    "Approve": "Genehmigen",
    "Deny": "Ablehnen",
    "Posts": "Beiträge",
    "Following": "Folgend",
    "Followers": "Folgende",
    "Roles": "Rollen",
    "Skills": "Fertigkeiten",
    "Shares": "Freigaben",
    "Block": "Sperren",
    "Unfollow": "Nicht mehr folgen",
    "Your browser does not support the audio element.": "Ihr Browser unterstützt das Audio-Element nicht.",
    "Your browser does not support the video element.": "Ihr Browser unterstützt das Videoelement nicht.",
    "Create a new post": "Neuer Beitrag",
    "Create a new DM": "Neue Direktnachricht",
    "Switch to profile view": "Zur Profilansicht wechseln",
    "Inbox": "Eingang",
    "Sent": "Geschickt",
    "Search and follow": "Suchen und folgen",
    "Refresh": "Aktualisieren",
    "Nickname or URL. Block using *@domain or nickname@domain": "Benutzername oder URL. *@Domäne oder Benutzer@Domäne sperren",
    "Remove the above item": "Obige Sache löschen",
    "Remove": "Löschen",
    "Suspend the above account nickname": "Oben genannten Benutzer temporär sperren",
    "Suspend": "Temporär sperren",
    "Remove a suspension for an account nickname": "Sperre eines Benutzers aufheben",
    "Unsuspend": "Temporäre Sperre aufheben",
    "Block an account on another instance": "Benutzer einer anderen Instanz sperren",
    "Unblock": "Sperre aufheben",
    "Unblock an account on another instance": "Sperre eines Benutzers einer anderen Instanz aufheben",
    "Information about current blocks/suspensions": "Informationen zu den aktuellen Sperre",
    "Info": "Info",
    "Remove": "Löschen",
    "Yes": "Ja",
    "No": "Nein",
    "Delete this post?": "Diesen Beitrag löschen?",
    "Follow": "Folgen",
    "Stop following": "Nicht mehr folgen",
    "Options for": "Optionen für",
    "View": "Zeigen",
    "Stop blocking": "Sperre aufheben",
    "Enter an emoji name to search for": "Geben Sie einen Emojinamen ein, nach dem gesucht werden soll",
    "Search screen text": "Geben Sie eine Adresse, ein geteiltes Element, -Speichern, 'Verlauf, #Hashtag, *Fähigkeit, .gesucht oder :emoji: ein, um nach zu suchen",
    "Go Back": "◀",
    "Moderation Information": "Moderationsinformationen",
    "Suspended accounts": "Temporäre gesperrte Benutzer",
    "These are currently suspended": "Diese sind temporär gesperrt",
    "Blocked accounts and hashtags": "Gesperrte Benutzer und Hashtags",
    "These are globally blocked for all accounts on this instance": "Diese sind global für alle Benutzer dieser Instanz gesperrt",
    "Any blocks or suspensions made by moderators will be shown here.": "Alle Sperrungen von Moderatoren werden hier angezeigt.",
    "Welcome. Please enter your login details below.": "Herzlich willkommen. Bitte geben Sie unten Ihre Anmeldedaten ein.",
    "Welcome. Please login or register a new account.": "Herzlich willkommen. Bitte melden Sie sich an oder registrieren Sie ein neues Konto.",
    "Please enter some credentials": "Bitte geben Sie einige Zugangsdaten ein",
    "You will become the admin of this site.": "Sie werden der Administrator dieser Site.",
    "Terms of Service": "Nutzungsbedingungen",
    "About this Instance": "Über diese Instanz",
    "Nickname": "Benutzername",
    "Enter Nickname": "Benutzername eingeben",
    "Password": "Passwort",
    "Enter Password": "Mindestens 8 Zeichen",
    "Profile for": "Profil für",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Die unten angehängten Dateien sollten gemeinsam pro Upload nicht größer als 10 MB sein.",
    "Avatar image": "Avatar-Bild",
    "Background image": "Hintergrundbild",
    "Timeline banner image": "Timeline-Banner-Bild",
    "Approve follower requests": "Folgeanfragen genehmigen",
    "This is a bot account": "Dies ist ein Bot",
    "Filtered words": "Gefilterte Wörter",
    "One per line": "Eines pro Zeile",
    "Blocked accounts": "Gesperrte Benutzer",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Gesperrte Benutzer, ein Eintrag in der Form Benutzer@Domäne oder *@Domäne pro Zeile",
    "Federation list": "Verbindungsliste",
    "Federate only with a defined set of instances. One domain name per line.": "Nur mit einer definierten Menge von Instanzen verbinden. Ein Domainname pro Zeile.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Wenn Sie sich an Organisationen beteiligen möchten, können Sie einige Ihrer Fertigkeiten und ungefähre Befähigungsniveaus angeben. Dies hilft den Organisatoren, Teams mit einer geeigneten Kombination von Fertigkeiten zusammenzustellen.",
    "A list of moderator nicknames. One per line.": "Eine Liste der Moderatoren. Ein Benutzername pro Zeile.",
    "Moderators": "Moderatoren",
    "List of moderator nicknames": "Liste der Moderatoren",
    "Your bio": "Deine Biographie",
    "Skill": "Fertigkeit",
    "Copy the text then paste it into your post": "Kopieren Sie den Text und fügen Sie ihn in Ihren Beitrag ein",
    "Emoji Search": "Emoji-Suche",
    "No results": "Keine Ergebnisse",
    "Skills search": "Fertigkeit suchen",
    "Shared Items Search": "Suche nach freigegebenen Sachen",
    "Contact": "Kontakt",
    "Shared Item": "Freigegebene Sachen",
    "Mod": "Mod",
    "Approve follow requests": "Folgeanfragen genehmigen",
    "Page down": "Vorblättern",
    "Page up": "Zurückblättern",
    "Vote": "Abstimmung",
    "Replies": "Antworten",
    "Media": "Medien",
    "This is a group account": "Dies ist ein Gruppenkonto",
    "Date": "Datum",
    "Time": "Zeit",
    "Location": "Ort",
    "Calendar": "Kalender",
    "Sun": "So",
    "Mon": "Mo",
    "Tue": "Di",
    "Wed": "Mi",
    "Thu": "Do",
    "Fri": "Fr",
    "Sat": "Sa",
    "January": "Januar",
    "February": "Februar",
    "March": "März",
    "April": "April",
    "May": "Mai",
    "June": "Juni",
    "July": "Juli",
    "August": "August",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Dezember",
    "Only people I follow can send me DMs": "Nur Personen, denen ich folge, können mir direkte Nachrichten senden",
    "Logout": "Abmelden",
    "Danger Zone": "Gefahrenzone",
    "Deactivate this account": "Konto deaktivieren",
    "Snooze": "Schlummern",
    "Unsnooze": "Aufwachen",
    "Donations link": "Spenden Link",
    "Donate": "Spenden",
    "Change Password": "Change Password",
    "Confirm Password": "Confirm Password",
    "Instance Title": "Instance Title",
    "Instance Short Description": "Instance Short Description",
    "Instance Description": "Instance Description",
    "Instance Logo": "Instance Logo",
    "Bookmark this post": "Bookmark this post",
    "Undo the bookmark": "Undo the bookmark",
    "Bookmarks": "Saves",    
    "Theme": "Thema",
    "Default": "Standard",
    "Light": "Licht",
    "Purple": "Lila",
    "Hacker": "Hackerin",
    "HighVis": "Hohe Sichtbarkeit",
    "Question": "Frage",
    "Enter your question": "Geben Sie Ihre Frage ein",
    "Enter the choices for your question below.": "Geben Sie unten die Auswahlmöglichkeiten für Ihre Frage ein.",
    "Ask a question": "Stelle eine Frage",
    "Possible answers": "Mögliche Antworten",
    "replying to": "antworten auf",
    "replying to themselves": "sich selbst antworten",
    "announces": "kündigt an",
    "Previous month": "Vorheriger Monat",
    "Next month": "Nächsten Monat",
    "Get the source code": "Holen Sie sich den Quellcode",
    "This is a media instance": "Dies ist eine Medieninstanz",
    "Mute this post": "Diesen Beitrag stumm schalten",
    "Undo mute": "Stummschaltung aufheben",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Email",
    "PGP": "PGP",
    "PGP Fingerprint": "PGP Fingerabdruck",
    "This is a scheduled post.": "Dies ist ein geplanter Beitrag.",
    "Remove scheduled posts": "Geplante Posts entfernen",
    "Remove Twitter posts": "Entfernen Sie Twitter-Posts",
    "Sensitive": "Empfindlich",
    "Word Replacements": "Wortersetzungen",
    "Happening Today": "Heute",
    "Happening Tomorrow": "Morgen",
    "Happening This Week": "Demnächst",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Titel",
    "About the author": "Über den Autor",
    "Edit blog post": "Blog-Beitrag bearbeiten",
    "Publicly visible post": "Öffentlich sichtbarer Beitrag",
    "Your Posts": "Deine Posts",
    "Git Projects": "Git-Projekte",
    "List of project names that you wish to receive git patches for": "Liste der Projektnamen, für die Sie Git-Patches erhalten möchten",
    "Show/Hide Buttons": "Schaltflächen ein- / ausblenden",
    "Custom Font": "Benutzerdefinierte Schriftart",
    "Remove the custom font": "Entfernen Sie die benutzerdefinierte Schriftart",
    "Lcd": "LCD",
    "Blue": "Blau",
    "Zen": "Zen",
    "Night": "Nacht",
    "Starlight": "Sternenlicht",
    "Search banner image": "Suche Banner Bild",
    "Henge": "Henge",
    "QR Code": "QR-Code",
    "Reminder": "Erinnerung",
    "Scheduled note to yourself": "Geplante Notiz an dich",
    "Replying to": "Antworten auf",
    "Send to": "Senden an",
    "Show a list of addresses to send to": "Zeigen Sie eine Liste der Adressen an, an die gesendet werden soll",
    "Petname": "Haustiername",
    "Ok": "OK",
    "This is nothing less than an utter triumph": "Dies ist nichts weniger als ein völliger Triumph",
    "Not Found": "Nicht gefunden",
    "These are not the droids you are looking for": "Dies sind nicht die Droiden, die Sie suchen",
    "Not changed": "Nicht geändert",
    "The contents of your local cache are up to date": "Der Inhalt Ihres lokalen Caches ist aktuell",
    "Bad Request": "Ungültige Anforderung",
    "Better luck next time": "Viel Glück beim nächsten Mal",
    "Unavailable": "Nicht verfügbar",
    "The server is busy. Please try again later": "Der Server ist beschäftigt. Bitte versuchen Sie es später noch einmal",
    "Receive calendar events from this account": "Erhalten Sie Kalenderereignisse von diesem Konto",
    "Grayscale": "Graustufen",
    "Liked by": "Gefallen von",
    "Solidaric": "Solidarität",
    "YouTube Replacement Domain": "YouTube-Ersatzdomain",
    "Notes": "Anmerkungen",
    "Allow replies.": "Antworten zulassen.",
    "Event": "Veranstaltung",
    "Event name": "Veranstaltungsname",
    "Events": "Veranstaltungen",
    "Create an event": "Erstellen Sie ein Ereignis",
    "Describe the event": "Beschreiben Sie das Ereignis",
    "Start Date": "Anfangsdatum",
    "End Date": "Endtermin",
    "Categories": "Kategorien",
    "This is a private event.": "Dies ist eine private Veranstaltung.",
    "Allow anonymous participation.": "Anonyme Teilnahme zulassen.",
    "Anyone can join": "Jeder kann mitmachen",
    "Apply to join": "Sich anmelden um teilzunehmen",
    "Invitation only": "Nur Einladungen",
    "Joining": "Beitritt",
    "Status of the event": "Status des Ereignisses",
    "Tentative": "Vorsichtig",
    "Confirmed": "Bestätigt",
    "Cancelled": "Abgesagt",
    "Event banner image description": "Beschreibung des Ereignisbannerbildes",
    "Banner image": "Bannerbild",
    "Maximum attendees": "Maximale Teilnehmerzahl",
    "Ticket URL": "Ticket URL",
    "Create a new event": "Erstellen Sie ein neues Ereignis",
    "Moderation policy or code of conduct": "Moderationsrichtlinie oder Verhaltenskodex",
    "Edit event": "Ereignis bearbeiten",
    "Notify when posts are liked": "Benachrichtigen, wenn Beiträge gefallen",
    "Don't show the Like button": "Zeigen Sie nicht die Schaltfläche \"Gefällt mir\" an",
    "Autogenerated Hashtags": "Automatisch generierte Hashtags",
    "Autogenerated Content Warnings": "Warnungen vor automatisch generierten Inhalten",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag blockiert",
    "This is a blogging instance": "Dies ist eine Blogging-Instanz",
    "Edit Links": "Links bearbeiten",
    "One link per line. Description followed by the link.": "Ein Link pro Zeile. Beschreibung gefolgt vom Link.",
    "Left column image": "Bild in der linken Spalte",
    "Right column image": "Bild in der rechten Spalte",
    "RSS feed for this site": "RSS-Feed für diese Site",
    "Edit newswire": "Newswire bearbeiten",
    "Add RSS feed links below.": "Fügen Sie unten RSS-Feed-Links hinzu.",
    "Newswire RSS Feed": "Newswire RSS Feed",
    "Nicknames whose blog entries appear on the newswire.": "Spitznamen, deren Blogeinträge im Newswire erscheinen.",
    "Posts to be approved": "Zu genehmigende Beiträge",
    "Discuss": "Diskutieren",
    "Moderator Discussion": "Moderatorendiskussion",
    "Vote": "Abstimmung",
    "Remove Vote": "Abstimmung entfernen",
    "This is a news instance": "Dies ist eine Nachrichteninstanz",
    "News": "Nachrichten",
    "Read more...": "Weiterlesen...",
    "Edit News Post": "Nachrichtenbeitrag bearbeiten",
    "A list of editor nicknames. One per line.": "Eine Liste der Editor-Spitznamen. Eine pro Zeile.",
    "Site Editors": "Site-Editoren",
    "Allow news posts": "Nachrichtenbeiträge zulassen",
    "Publish": "Veröffentlichen",
    "Publish a news article": "Veröffentlichen Sie einen Nachrichtenartikel",
    "News tagging rules": "Regeln für das Markieren von Nachrichten",
    "See instructions": "Siehe Anweisungen",
    "Search": "Suche",
    "Newswire": "Newswire",
    "Links": "Links",
    "Post": "Post",
    "User": "Nutzerin",
    "Features" : "Eigenschaften",
    "Article": "Artikel",
    "Create an article": "Erstellen Sie einen Artikel",
    "Settings": "Einstellungen",
    "Citations": "Zitate",
    "Choose newswire items referenced in your article": "Wählen Sie Newswire-Artikel aus, auf die in Ihrem Artikel verwiesen wird",
    "RSS feed for your blog": "RSS-Feed für Ihr Blog",
    "Create a new shared item": "Erstellen Sie ein neues freigegebenes Element",
    "Rc3": "Rc3",
    "Hashtag origins": "Hashtag-Ursprünge",
    "admin": "Administrator",
    "moderator": "Moderator",
    "editor": "Editor",
    "delegator": "Delegator",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Wählen Sie das Bearbeitungssymbol, um RSS-Feeds hinzuzufügen",
    "Select the edit icon to add web links": "Wählen Sie das Bearbeitungssymbol, um Weblinks hinzuzufügen",
    "Hashtag Categories RSS Feed": "Hashtag Kategorien RSS Feed",
    "Ask about a shared item.": "Fragen Sie nach einem gemeinsamen Artikel.",
    "Account Information": "Kontoinformationen",
    "This account interacts with the following instances": "Dieses Konto interagiert mit den folgenden Instanzen",
    "News posts are moderated": "Nachrichtenbeiträge werden moderiert",
    "Filter": "Filter",
    "Filter out words": "Wörter herausfiltern",
    "Unfilter": "Filter entfernen",
    "Unfilter words": "Wörter herausfiltern",
    "Show Accounts": "Konten anzeigen",
    "Peertube Instances": "Peertube-Instanzen",
    "Show video previews for the following Peertube sites.": "Zeigen Sie eine Videovorschau für die folgenden Peertube-Websites an.",
    "Follows you": "Folgt dir",
    "Verify all signatures": "Überprüfen Sie alle Signaturen",
    "Blocked followers": "Blockierte Follower",
    "Blocked following": "Folgendes blockiert",
    "Receives posts from the following accounts": "Erhält Beiträge von folgenden Konten",
    "Sends out posts to the following accounts": "Sendet Beiträge an die folgenden Konten",
    "Word frequencies": "Worthäufigkeiten",
    "New account": "Neues Konto",
    "Moved to new account address": "An neue Kontoadresse verschoben",
    "Yet another Epicyon Instance": "Noch eine Epicyon-Instanz",
    "Other accounts": "Andere Konten",
    "Pin this post to your profile.": "Pin diesen Beitrag zu Ihrem Profil.",
    "Administered by": "Verwaltet von",
    "Version": "Ausführung",
    "Skip to timeline": "Zur Zeitleiste springen",
    "Skip to Newswire": "Springe zu Newswire",
    "Skip to Links": "Springe zu Weblinks",
    "Publish a blog article": "Veröffentlichen Sie einen Blog-Artikel",
    "Featured writer": "Ausgewählter Schriftsteller",
    "Broch mode": "Broch-Modus",
    "Pixel": "Pixel",
    "DM bounce": "Nachrichten werden nur von folgenden Konten akzeptiert",
    "Next": "Nächster",
    "Preview": "Vorschau",
    "Linked": "Weblink",
    "hashtag": "hash-tag",
    "smile": "Lächeln",
    "wink": "zwinkern",
    "mentioning": "Erwähnen",
    "sad face": "trauriges Gesicht",
    "thinking emoji": "Emowji denken",
    "laughing": "Lachen",
    "gender": "geschlecht",
    "He/Him": "Er/ihm",
    "She/Her": "Sie",
    "girl": "mädchen",
    "boy": "junge",
    "pronoun": "pronomen",
    "Type of instance": "Art der Instanz",
    "Security": "Sicherheit",
    "Enabling broch mode": "Das Aktivieren des Broch-Modus bietet eine vorübergehende Verstärkung gegen Angriffe. Es werden nur Beiträge von bereits bekannten Instanzen akzeptiert. Es vergeht nach einer Woche.",
    "Instance Settings": "Instanzeinstellungen",
    "Video Settings": "Video-Einstellungen",
    "Filtering and Blocking": "Filtern und Blockieren",
    "Role Assignment": "Rollenzuweisung",
    "Background Images": "Hintergrundbilder",
    "Contact Details": "Kontaktdetails",
    "heart": "herz",
    "counselor": "Beraterin",
    "Counselors": "Berater",
    "shocked": "schockiert",
    "Encrypted": "Verschlüsselt",
    "Direct Message permitted instances": "Direktnachricht erlaubte Instanzen",
    "Direct messages are always allowed from these instances.": "Direkte Nachrichten sind in diesen Fällen immer zulässig.",
    "Key Shortcuts": "Schlüsselverknüpfungen",
    "menuTimeline": "Timeline-Ansicht",
    "menuEdit": "Bearbeiten",
    "menuProfile": "Profilansicht",
    "menuInbox": "Inbox",
    "menuSearch": "Suche / Folgen",
    "menuNewPost": "Neuer Beitrag",
    "menuCalendar": "Kalender",
    "menuDM": "Direkte Nachrichten",
    "menuReplies": "Antworten",
    "menuOutbox": "Geschickt",
    "menuBookmarks": "Lesezeichen",
    "menuShares": "Gemeinsame Artikel",
    "menuBlogs": "Blogs",
    "menuNewswire": "Newswire",
    "menuLinks": "Web-Links",
    "menuModeration": "Mäßigung",
    "menuFollowing": "Folgen",
    "menuFollowers": "Anhänger",
    "menuRoles": "Rollen",
    "menuSkills": "Kompetenzen",
    "menuLogout": "Ausloggen",
    "menuKeys": "Schlüsselverknüpfungen",
    "submitButton": "Button einreichen",
    "menuMedia": "Medien",
    "followButton": "Folgen / folgen Sie nicht der Taste",
    "blockButton": "Blockknopf",
    "infoButton": "Info-Taste",
    "snoozeButton": "Schlummertaste",
    "reportButton": "Berichtsknopf",
    "viewButton": "Schaltfläche anzeigen",
    "enterPetname": "Petname eingeben",
    "enterNotes": "Notizen eingeben",
    "These access keys may be used": "Diese Zugriffstasten können verwendet werden, typischerweise mit ALT + SHIFT + -Taste oder ALT + -Taste",
    "Show numbers of accounts within instance metadata": "Anzahl der Konten in Instanzmetadaten anzeigen",
    "Show version number within instance metadata": "Versionsnummer in Instanzmetadaten anzeigen",
    "Joined": "Verbundenes Datum",
    "City for spoofed GPS image metadata": "Stadt für gefälschte GPS-Bildmetadaten",
    "Occupation": "Besetzung",
    "Artists": "Künstler",
    "Graphic Design": "Grafikdesign",
    "Import Theme": "Theme importieren",
    "Export Theme": "Theme exportieren",
    "Custom post submit button text": "Benutzerdefinierte Post-Senden Schaltfläche Text",
    "Blocked User Agents": "Blockierte Benutzeragenten",
    "Notify me when this account posts": "Benachrichtigen Sie mich, wenn dieses Konto postet",
    "Languages": "Sprachen",
    "Translated": "Übersetzt",
    "Quantity": "Menge",
    "food": "lebensmittel",
    "Price": "Preis",
    "Currency": "Währung",
    "List of domains which can access the shared items catalog": "Liste der Domains, die auf den gemeinsam genutzten Artikelkatalog zugreifen können",
    "Shares Catalog": "Aktienkatalog",
    "tool": "werkzeug",
    "clothes": "kleidung",
    "medical": "medizinisch",
    "Wanted": "Gesucht",
    "Describe something wanted": "Beschreibe etwas gewünscht",
    "Enter the details for your wanted item below.": "Geben Sie unten die Details zu Ihrem gewünschten Artikel ein.",
    "Name of the wanted item": "Name des gesuchten Artikels",
    "Description of the item wanted": "Beschreibung des gesuchten Artikels",
    "Type of wanted item. eg. hat": "Art des gesuchten Artikels. z.B. Hut",
    "Category of wanted item. eg. clothes": "Kategorie des gesuchten Artikels. z.B. Kleidung",
    "City or location of the wanted item": "Stadt oder Ort des gesuchten Artikels",
    "Maximum Price": "Höchstpreis",
    "Create a new wanted item": "Erstelle einen neuen gesuchten Artikel",
    "Wanted Items Search": "Gesuchte Artikel suchen",
    "Website": "Webseite",
    "Low Bandwidth": "Niedrige Bandbreite",
    "accommodation": "unterkunft",
    "Forbidden": "Verboten",
    "You're not allowed": "Du darfst nicht",
    "Hours after posting during which replies are allowed": "Stunden nach dem Posten, während denen Antworten erlaubt sind",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Twitter-Ersatzdomain",
    "Buy": "Besorgen",
    "Request to stay": "Bitte um bleiben",
    "Profile": "Profil",
    "Introduce yourself and specify the date and time when you wish to stay": "Stellen Sie sich vor und geben Sie Datum und Uhrzeit Ihres Aufenthalts an",
    "Members": "Mitglieder",
    "Join": "Verbinden",
    "Leave": "Verlassen",
    "System Monitor": "Systemmonitor",
    "Add content warnings for the following sites": "Inhaltswarnungen für die folgenden Websites hinzufügen",
    "Known Web Crawlers": "Bekannte Web-Crawler",
    "Add to the calendar": "Zum Kalender hinzufügen",
    "Content License": "Inhaltslizenz",
    "Reaction by": "Reaktion von",
    "Notify on emoji reactions": "Bei Emoji-Reaktionen benachrichtigen",
    "Select reaction": "Reaktion auswählen",
    "Don't show the Reaction button": "Reaktionstaste nicht anzeigen",
    "New feed URL": "Neue Feed-URL",
    "New link title and URL": "Neuer Linktitel und URL",
    "Theme Designer": "Themendesigner",
    "Reset": "Zurücksetzen",
    "Encryption Keys": "Verschlüsselungsschlüssel",
    "Filtered words within bio": "Gefilterte Wörter in der Biografie",
    "Write your news report": "Schreiben Sie Ihren Nachrichtenbericht",
    "Dyslexic font": "Schriftart für Legastheniker",
    "Leave a comment": "Hinterlasse einen Kommentar",
    "View comments": "Kommentare ansehen",
    "Multi Status": "Multi-Status",
    "Lots of things": "Viele Dinge",
    "Created": "Erstellt",
    "It is done": "Es ist vollbracht",
    "Time Zone": "Zeitzone",
    "Show who liked this post": "Zeigen, wem dieser Beitrag gefallen hat",
    "Show who repeated this post": "Zeigen Sie, wer diesen Beitrag wiederholt hat",
    "Repeated by": "Wiederholt von",
    "Register": "Registrieren",
    "Web Bots Allowed": "Webbots erlaubt",
    "Known Search Bots": "Bekannte Bots für die Websuche",
    "mitm": "Die Nachricht könnte von einem Dritten gelesen oder geändert worden sein",
    "Bold reading": "Mutige Lektüre",
    "SHOW EDITS": "BEARBEITUNGEN ZEIGEN",
    "Attach an image, video or audio file": "Hängen Sie eine Bild-, Video- oder Audiodatei an",
    "Set a place and time": "Legen Sie einen Ort und eine Zeit fest",
    "Describe your attachment": "Beschreiben Sie Ihren Anhang",
    "Language used": "Sprache verwendet",
    "lang_ar": "Arabisch",
    "lang_cy": "Walisisch",
    "lang_en": "Englisch",
    "lang_fr": "Französisch",
    "lang_hi": "Hindi",
    "lang_ja": "Japanisch",
    "lang_ku": "Kurdisch",
    "lang_pl": "Polieren",
    "lang_ru": "Russisch",
    "lang_uk": "Ukrainisch",
    "lang_ca": "Katalanisch",
    "lang_de": "Deutsch",
    "lang_es": "Spanisch",
    "lang_ga": "Irisch",
    "lang_it": "Italienisch",
    "lang_ko": "Koreanisch",
    "lang_oc": "Okzitanisch",
    "lang_pt": "Portugiesisch",
    "lang_sw": "Suaheli",
    "lang_tr": "Türkisch",
    "lang_zh": "Chinesisch",
    "lang_nl": "Niederländisch",
    "lang_el": "Griechisch",
    "lang_yi": "Jiddisch",
    "Common emoji": "Gewöhnliches Emoji",
    "Copy and paste into your text": "Kopieren und in Ihren Text einfügen",
    "shrug": "zucken",
    "DM warning": "Direktnachrichten sind nicht Ende-zu-Ende verschlüsselt. Geben Sie hier keine hochsensiblen Informationen weiter.",
    "Transcript": "Abschrift"
}
