{
    "SHOW MORE": "और दिखाओ",
    "Your browser does not support the video tag.": "आपका ब्राउज़र में वीडियो टैग समर्थित नहीं है।",
    "Your browser does not support the audio tag.": "आपका ब्राउज़र ऑडियो टैग का समर्थन नहीं करता है।",
    "Show profile": "प्रोफ़ाइल दिखाएं",
    "Show options for this person": "इस व्यक्ति के लिए विकल्प दिखाएं",
    "Repeat this post": "इस पोस्ट को दोहराएं",
    "Undo the repeat": "दोहराने को पूर्ववत करें",
    "Like this post": "इस डाक की तरह",
    "Undo the like": "की तरह पूर्ववत करें",
    "Delete this post": "इस पोस्ट को मिटायें",
    "Delete this event": "इस ईवेंट को हटा दें",
    "Reply to this post": "इस पोस्ट का जवाब दें",
    "Write your post text below.": "नई पोस्ट",
    "Write your reply to": "अपना उत्तर लिखें",
    "this post": "ये पद",
    "Write your report below.": "अपनी रिपोर्ट नीचे लिखें।",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "यह संदेश केवल मॉडरेटर्स को जाता है, भले ही इसमें अन्य फ़ेडिवर्स पते का उल्लेख हो।",
    "Also see": "और देखें",
    "Terms of Service": "सेवा की शर्तें",
    "Enter the details for your shared item below.": "अपने साझा किए गए आइटम के लिए विवरण नीचे दर्ज करें।",
    "Subject or Content Warning (optional)": "विषय या सामग्री चेतावनी (वैकल्पिक)",
    "Write something": "कुछ लिखो",
    "Name of the shared item": "साझा किए गए आइटम का नाम",
    "Description of the item being shared": "साझा किए जा रहे आइटम का विवरण",
    "Type of shared item. eg. hat": "साझा वस्तु का प्रकार। जैसे। टोपी",
    "Category of shared item. eg. clothing": "साझा वस्तु की श्रेणी। जैसे। कपड़े",
    "Duration of listing in days": "दिनों में लिस्टिंग की अवधि",
    "City or location of the shared item": "साझा किए गए आइटम का शहर या स्थान",
    "Describe a shared item": "एक साझा आइटम का वर्णन करें",
    "Public": "जनता",
    "Visible to anyone": "किसी को दिखाई पड़ना",
    "Unlisted": "असूचीबद्ध",
    "Not on public timeline": "सार्वजनिक समय पर नहीं",
    "Followers": "समर्थक",
    "Only to followers": "केवल अनुयायियों को",
    "DM": "डीएम",
    "Only to mentioned people": "केवल उल्लेखित लोगों के लिए",
    "Report": "रिपोर्ट",
    "Send to moderators": "मॉडरेटर्स को भेजें",
    "Search for emoji": "इमोजी के लिए खोजें",
    "Cancel": "रद्द करना",
    "Submit": "प्रस्तुत",
    "Image description": "चित्र का वर्णन",
    "Item image": "आइटम छवि",
    "Type": "प्रकार",
    "Category": "वर्ग",
    "Location": "स्थान",
    "Login": "लॉग इन करें",
    "Edit": "संपादित करें",
    "Switch to timeline view": "समयरेखा दृश्य पर स्विच करें",
    "Approve": "मंजूर",
    "Deny": "मना",
    "Posts": "पोस्ट",
    "Following": "निम्नलिखित",
    "Followers": "समर्थक",
    "Roles": "भूमिकाएँ",
    "Skills": "कौशल",
    "Shares": "शेयरों",
    "Block": "खंड",
    "Unfollow": "करें",
    "Your browser does not support the audio element.": "आपका ब्राउजर में ऑडियो तत्व समर्थित नहीं है।",
    "Your browser does not support the video element.": "आपका ब्राउज़र वीडियो तत्व का समर्थन नहीं करता है।",
    "Create a new post": "एक नई पोस्ट बनाएँ",
    "Create a new DM": "नया डीएम बनाएं",
    "Switch to profile view": "प्रोफ़ाइल दृश्य पर स्विच करें",
    "Inbox": "इनबॉक्स",
    "Sent": "भेज दिया",
    "Search and follow": "खोज और अनुसरण करें",
    "Refresh": "ताज़ा करना",
    "Nickname or URL. Block using *@domain or nickname@domain": "उपनाम या URL। *@डोमेन या उपनाम@डोमेन का उपयोग करके ब्लॉक करें",
    "Remove the above item": "उपरोक्त वस्तु को हटा दें",
    "Remove": "हटाना",
    "Suspend the above account nickname": "उपरोक्त खाता उपनाम निलंबित करें",
    "Suspend": "निलंबित करें",
    "Remove a suspension for an account nickname": "खाता उपनाम के लिए निलंबन निकालें",
    "Unsuspend": "निलंबन रद्द किया",
    "Block an account on another instance": "किसी अन्य उदाहरण पर एक खाता ब्लॉक करें",
    "Unblock": "अनब्लॉक",
    "Unblock an account on another instance": "किसी अन्य उदाहरण पर किसी खाते को अनब्लॉक करें",
    "Information about current blocks/suspensions": "वर्तमान ब्लॉक / निलंबन के बारे में जानकारी",
    "Info": "जानकारी",
    "Remove": "हटाना",
    "Yes": "हाँ",
    "No": "नहीं",
    "Delete this post?": "इस पोस्ट को मिटायें?",
    "Follow": "का पालन करें",
    "Stop following": "पीछा करना बंद करो",
    "Options for": "के लिए विकल्प",
    "View": "राय",
    "Stop blocking": "रोकना बंद करो",
    "Enter an emoji name to search for": "खोजने के लिए एक इमोजी नाम दर्ज करें",
    "Search screen text": "खोजने के लिए एक पता, साझा किया गया आइटम, -सेव, 'इतिहास, #hashtag, *कौशल, .चाहता था or :emoji: दर्ज करें",
    "Go Back": "◀",
    "Moderation Information": "मॉडरेशन जानकारी",
    "Suspended accounts": "निलंबित खाते",
    "These are currently suspended": "ये फिलहाल निलंबित हैं",
    "Blocked accounts and hashtags": "ब्लॉक किए गए खाते और हैशटैग",
    "These are globally blocked for all accounts on this instance": "इस उदाहरण पर सभी खातों के लिए ये विश्व स्तर पर अवरुद्ध हैं",
    "Any blocks or suspensions made by moderators will be shown here.": "मध्यस्थों द्वारा किए गए किसी भी ब्लॉक या निलंबन को यहां दिखाया जाएगा।",
    "Welcome. Please enter your login details below.": "स्वागत हे। कृप्या नीचे अपना लॉग इन विवरण दर्ज करें।",
    "Welcome. Please login or register a new account.": "स्वागत हे। कृपया नया खाता लॉगिन या पंजीकृत करें।",
    "Please enter some credentials": "कृपया कुछ क्रेडेंशियल दर्ज करें",
    "You will become the admin of this site.": "आप इस साइट के एडमिन बन जाएंगे।",
    "Terms of Service": "सेवा की शर्तें",
    "About this Instance": "इस इंस्टा के बारे में",
    "Nickname": "उपनाम",
    "Enter Nickname": "उपनाम दर्ज करें",
    "Password": "पारण शब्द",
    "Enter Password": "न्यूनतम 8 वर्ण",
    "Profile for": "के लिए प्रोफाइल",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "नीचे दी गई फाइलें कुल मिलाकर 10MB से अधिक नहीं होनी चाहिए जो एक बार में अपलोड की गई हों।",
    "Avatar image": "अवतार छवि",
    "Background image": "पृष्ठभूमि छवि",
    "Timeline banner image": "समयरेखा बैनर छवि",
    "Approve follower requests": "अनुयायी अनुरोधों को स्वीकार करें",
    "This is a bot account": "यह एक बॉट खाता है",
    "Filtered words": "फ़िल्टर किए गए शब्द",
    "One per line": "प्रति पंक्ति एक",
    "Blocked accounts": "ब्लॉक किए गए खाते",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "ब्लॉक किए गए खाते, प्रति पंक्ति, एक रूप में उपनाम@डोमेन या *@अवरुद्ध",
    "Federation list": "संघ सूची",
    "Federate only with a defined set of instances. One domain name per line.": "केवल उदाहरणों के एक निर्धारित सेट के साथ सहयोग करें। प्रति पंक्ति एक डोमेन नाम।",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "यदि आप संगठनों के भीतर भाग लेना चाहते हैं तो आप कुछ कौशल दिखा सकते हैं जो आपके पास हैं और अनुमानित दक्षता स्तर हैं। यह आयोजकों को कौशल के एक उपयुक्त संयोजन के साथ टीमों का निर्माण करने में मदद करता है।",
    "A list of moderator nicknames. One per line.": "मॉडरेटर उपनामों की एक सूची। प्रति पंक्ति एक।",
    "Moderators": "मध्यस्थ",
    "List of moderator nicknames": "मॉडरेटर उपनामों की सूची",
    "Your bio": "आपका बायो",
    "Skill": "कौशल",
    "Copy the text then paste it into your post": "टेक्स्ट को कॉपी करें और फिर अपनी पोस्ट में पेस्ट करें",
    "Emoji Search": "इमोजी सर्च",
    "No results": "कोई परिणाम नहीं",
    "Skills search": "कौशल खोज",
    "Shared Items Search": "साझा आइटम खोज",
    "Contact": "संपर्क करें",
    "Shared Item": "साझा की गई वस्तु",
    "Mod": "मध्यम",
    "Approve follow requests": "अनुरोधों का पालन करें",
    "Page down": "पन्ना निचे",
    "Page up": "पन्ना ऊपर",
    "Vote": "वोट",
    "Replies": "जवाब",
    "Media": "मीडिया",
    "This is a group account": "यह एक समूह खाता है",
    "Date": "दिनांक",
    "Time": "समय",
    "Location": "स्थान",
    "Calendar": "पंचांग",
    "Sun": "रवि",
    "Mon": "सोमवार",
    "Tue": "मंगल",
    "Wed": "बुध",
    "Thu": "इस प्रकार",
    "Fri": "शुक्रवार",
    "Sat": "शनिवार",
    "January": "जनवरी",
    "February": "फरवरी",
    "March": "मार्च",
    "April": "अप्रैल",
    "May": "मई",
    "June": "जून",
    "July": "जुलाई",
    "August": "अगस्त",
    "September": "सितंबर",
    "October": "अक्टूबर",
    "November": "नवंबर",
    "December": "दिसंबर",
    "Only people I follow can send me DMs": "मेरे द्वारा अनुसरण किए जाने वाले लोग ही मुझे सीधे संदेश भेज सकते हैं",
    "Logout": "बाहर",
    "Danger Zone": "खतरनाक क्षेत्र",
    "Deactivate this account": "इस खाते को निष्क्रिय करें",
    "Snooze": "दिन में झपकी लेना",
    "Unsnooze": "उठो",
    "Donations link": "दान लिंक",
    "Donate": "दान करना",
    "Change Password": "पासवर्ड बदलें",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Instance Title": "उदाहरण शीर्षक",
    "Instance Short Description": "उदाहरण लघु विवरण",
    "Instance Description": "उदाहरण वर्णन",
    "Instance Logo": "इंस्टेंस लोगो",
    "Bookmark this post": "इस पोस्ट को बुकमार्क करें",
    "Undo the bookmark": "बुकमार्क को पूर्ववत करें",
    "Bookmarks": "बचाता है",
    "Theme": "विषय",
    "Default": "चूक",
    "Light": "रोशनी",
    "Purple": "बैंगनी",
    "Hacker": "हैकर",
    "HighVis": "उच्च दृश्यता",
    "Question": "सवाल",
    "Enter your question": "अपना प्रश्न दर्ज करें",
    "Enter the choices for your question below.": "अपने प्रश्न के लिए विकल्प नीचे दर्ज करें।",
    "Ask a question": "प्रश्न पूछें",
    "Possible answers": "संभावित उत्तर",
    "replying to": "करने के लिए जवाब दे",
    "replying to themselves": "खुद को जवाब दे",
    "announces": "की घोषणा",
    "Previous month": "पिछ्ला महिना",
    "Next month": "अगले महीने",
    "Get the source code": "स्रोत कोड प्राप्त करें",
    "This is a media instance": "यह एक मीडिया उदाहरण है",
    "Mute this post": "इस पोस्ट को म्यूट करें",
    "Undo mute": "पूर्ववत करें",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "ईमेल",
    "PGP": "पीजीपी",
    "PGP Fingerprint": "पीजीपी फिंगरप्रिंट",
    "This is a scheduled post.": "यह एक अनुसूचित पद है।",
    "Remove scheduled posts": "अनुसूचित पदों को हटा दें",
    "Remove Twitter posts": "ट्विटर पोस्ट हटाएं",
    "Sensitive": "संवेदनशील",
    "Word Replacements": "शब्द प्रतिस्थापन",
    "Happening Today": "आज",
    "Happening Tomorrow": "आने वाला कल",
    "Happening This Week": "जल्द ही",
    "Blog": "ब्लॉग",
    "Blogs": "ब्लॉग",
    "Title": "शीर्षक",
    "About the author": "लेखक के बारे में",
    "Edit blog post": "ब्लॉग पोस्ट संपादित करें",
    "Publicly visible post": "सार्वजनिक रूप से दिखाई देने वाली पोस्ट",
    "Your Posts": "आपके पोस्ट",
    "Git Projects": "गिट परियोजनाओं",
    "List of project names that you wish to receive git patches for": "उन प्रोजेक्ट नामों की सूची, जिनके लिए आप git पैच प्राप्त करना चाहते हैं",
    "Show/Hide Buttons": "बटन दिखाएँ / छिपाएँ",
    "Custom Font": "कस्टम फ़ॉन्ट",
    "Remove the custom font": "कस्टम फ़ॉन्ट निकालें",
    "Lcd": "LCD",
    "Blue": "नीला",
    "Zen": "जेन",
    "Night": "रात",
    "Starlight": "तारों का",
    "Search banner image": "बैनर छवि खोजें",
    "Henge": "हेंगे",
    "QR Code": "क्यूआर कोड",
    "Reminder": "अनुस्मारक",
    "Scheduled note to yourself": "खुद को निर्धारित नोट",
    "Replying to": "को जवाब दे रहा है",
    "Send to": "भेजना",
    "Show a list of addresses to send to": "भेजने के लिए पते की एक सूची दिखाएं",
    "Petname": "अल्पार्थक नाम",
    "Ok": "ठीक",
    "This is nothing less than an utter triumph": "यह एक पूरी तरह से जीत से कम नहीं है",
    "Not Found": "नहीं मिला",
    "These are not the droids you are looking for": "ये वे डायरियां नहीं हैं जिनकी आप तलाश कर रहे हैं",
    "Not changed": "परिवर्तन नहीं हुआ है",
    "The contents of your local cache are up to date": "आपके स्थानीय कैश की सामग्री अप टू डेट है",
    "Bad Request": "खराब अनुरोध",
    "Better luck next time": "अगली बार किस्मत तुम्हारा साथ देगी",
    "Unavailable": "अनुपलब्ध",
    "The server is busy. Please try again later": "सर्वर व्यस्त है। बाद में पुन: प्रयास करें",
    "Receive calendar events from this account": "इस खाते से कैलेंडर ईवेंट प्राप्त करें",
    "Grayscale": "ग्रेस्केल",
    "Liked by": "द्वारा पसंद किया गया",
    "Solidaric": "एकजुटता",
    "YouTube Replacement Domain": "YouTube रिप्लेसमेंट डोमेन",
    "Notes": "टिप्पणियाँ",
    "Allow replies.": "जवाब दें।",
    "Event": "प्रतिस्पर्धा",
    "Event name": "कार्यक्रम नाम",
    "Events": "आयोजन",
    "Create an event": "एक घटना बनाएँ",
    "Describe the event": "घटना का वर्णन करें",
    "Start Date": "आरंभ करने की तिथि",
    "End Date": "अंतिम तिथि",
    "Categories": "श्रेणियाँ",
    "This is a private event.": "यह एक निजी कार्यक्रम है।",
    "Allow anonymous participation.": "अनाम भागीदारी की अनुमति दें।",
    "Anyone can join": "कोई भी शामिल हो सकता है",
    "Apply to join": "जुड़ने के लिए आवेदन करें",
    "Invitation only": "केवल आमंत्रण",
    "Joining": "में शामिल होने से",
    "Status of the event": "घटना की स्थिति",
    "Tentative": "जांच का",
    "Confirmed": "की पुष्टि",
    "Cancelled": "रद्द",
    "Event banner image description": "घटना बैनर छवि विवरण",
    "Banner image": "बैनर की छवि",
    "Maximum attendees": "अधिकतम उपस्थित",
    "Ticket URL": "टिकट URL",
    "Create a new event": "एक नई घटना बनाएँ",
    "Moderation policy or code of conduct": "मॉडरेशन पॉलिसी या आचार संहिता",
    "Edit event": "घटना संपादित करें",
    "Notify when posts are liked": "पोस्ट पसंद आने पर सूचित करें",
    "Don't show the Like button": "लाइक बटन न दिखाएं",
    "Autogenerated Hashtags": "ऑटोजेनरेटेड हैशटैग",
    "Autogenerated Content Warnings": "स्वतः प्राप्त सामग्री चेतावनी",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "हैशटैग अवरुद्ध",
    "This is a blogging instance": "यह एक ब्लॉगिंग उदाहरण है",
    "Edit Links": "लिंक संपादित करें",
    "One link per line. Description followed by the link.": "प्रति पंक्ति एक लिंक। लिंक के बाद विवरण।",
    "Left column image": "बाएं स्तंभ की छवि",
    "Right column image": "राइट कॉलम छवि",
    "RSS feed for this site": "इस साइट के लिए आरएसएस फ़ीड",
    "Edit newswire": "नवांश संपादित करें",
    "Add RSS feed links below.": "नीचे आरएसएस फ़ीड लिंक जोड़ें।",
    "Newswire RSS Feed": "Newswire RSS फ़ीड",
    "Nicknames whose blog entries appear on the newswire.": "उपनाम जिनकी ब्लॉग प्रविष्टियाँ न्यूज़वायर पर दिखाई देती हैं।",
    "Posts to be approved": "स्वीकृत किए जाने वाले पद",
    "Discuss": "चर्चा करें",
    "Moderator Discussion": "मॉडरेटर चर्चा",
    "Vote": "वोट",
    "Remove Vote": "वोट हटा दें",
    "This is a news instance": "यह एक समाचार का उदाहरण है",
    "News": "समाचार",
    "Read more...": "अधिक पढ़ें...",
    "Edit News Post": "समाचार पोस्ट संपादित करें",
    "A list of editor nicknames. One per line.": "संपादक उपनामों की एक सूची। प्रति पंक्ति एक।",
    "Site Editors": "साइट संपादकों",
    "Allow news posts": "समाचार पोस्ट की अनुमति दें",
    "Publish": "प्रकाशित करना",
    "Publish a news article": "एक समाचार लेख प्रकाशित करें",
    "News tagging rules": "समाचार टैगिंग नियम",
    "See instructions": "निर्देश देखें",
    "Search": "खोज",
    "Newswire": "न्यूज़वायर",
    "Links": "लिंक",
    "Post": "पद",
    "User": "उपयोगकर्ता",
    "Features" : "विशेषताएं",
    "Article": "लेख",
    "Create an article": "एक लेख बनाएँ",
    "Settings": "समायोजन",
    "Citations": "उद्धरण",
    "Choose newswire items referenced in your article": "अपने लेख में संदर्भित newswire आइटम चुनें",
    "RSS feed for your blog": "RSS आपके ब्लॉग के लिए फ़ीड करता है",
    "Create a new shared item": "एक नया साझा आइटम बनाएं",
    "Rc3": "Rc3",
    "Hashtag origins": "हैशटैग की उत्पत्ति",
    "admin": "व्यवस्थापक",
    "moderator": "मध्यस्थ",
    "editor": "संपादक",
    "delegator": "डैलिगेटर",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "RSS फ़ीड जोड़ने के लिए संपादन आइकन का चयन करें",
    "Select the edit icon to add web links": "वेब लिंक जोड़ने के लिए संपादन आइकन का चयन करें",
    "Hashtag Categories RSS Feed": "हैशटैग श्रेणियाँ आरएसएस फ़ीड",
    "Ask about a shared item.": "एक साझा आइटम के बारे में पूछें।",
    "Account Information": "खाते की जानकारी",
    "This account interacts with the following instances": "यह खाता निम्नलिखित उदाहरणों के साथ सहभागिता करता है",
    "News posts are moderated": "समाचार पोस्ट संचालित होते हैं",
    "Filter": "फ़िल्टर",
    "Filter out words": "शब्दों को फ़िल्टर करें",
    "Unfilter": "Unfilter",
    "Unfilter words": "अनफ़िल्टर शब्द",
    "Show Accounts": "खाते दिखाएं",
    "Peertube Instances": "Peertube उदाहरण",
    "Show video previews for the following Peertube sites.": "निम्नलिखित Peertube साइटों के लिए वीडियो पूर्वावलोकन दिखाएं।",
    "Follows you": "आपका पीछा करता है",
    "Verify all signatures": "सभी हस्ताक्षर सत्यापित करें",
    "Blocked followers": "अवरुद्ध अनुयायियों",
    "Blocked following": "बाद में ब्लॉक किया गया",
    "Receives posts from the following accounts": "निम्नलिखित खातों से पोस्ट प्राप्त करता है",
    "Sends out posts to the following accounts": "निम्नलिखित खातों में पोस्ट भेजता है",
    "Word frequencies": "शब्द आवृत्तियों",
    "New account": "नया खाता",
    "Moved to new account address": "नए खाते के पते पर ले जाया गया",
    "Yet another Epicyon Instance": "फिर भी एक और एपिकॉन उदाहरण",
    "Other accounts": "अन्य खाते",
    "Pin this post to your profile.": "इस पोस्ट को अपनी प्रोफाइल पर पिन करें।",
    "Administered by": "द्वारा प्रशासित",
    "Version": "संस्करण",
    "Skip to timeline": "टाइमलाइन पर जाएं",
    "Skip to Newswire": "Newswire पर जाएं",
    "Skip to Links": "वेब लिंक पर जाएं",
    "Publish a blog article": "एक ब्लॉग लेख प्रकाशित करें",
    "Featured writer": "फीचर्ड लेखक",
    "Broch mode": "ब्रोच मोड",
    "Pixel": "पिक्सेल",
    "DM bounce": "संदेश केवल अनुसरण किए गए खातों से स्वीकार किए जाते हैं",
    "Next": "अगला",
    "Preview": "पूर्वावलोकन",
    "Linked": "वेब लिंक",
    "hashtag": "हैशटैग",
    "smile": "मुस्कुराओ",
    "wink": "आँख मारना",
    "mentioning": "उल्लेख",
    "sad face": "उदास चेहरा",
    "thinking emoji": "सोच रहे हैं इमोजी",
    "laughing": "हस रहा",
    "gender": "लिंग",
    "He/Him": "वह/उसे",
    "She/Her": "वह/उसकी",
    "girl": "लड़की",
    "boy": "लड़का",
    "pronoun": "सवर्नाम",
    "Type of instance": "उदाहरण के प्रकार",
    "Security": "सुरक्षा",
    "Enabling broch mode": "ब्रोश मोड को सक्षम करना हमले के खिलाफ एक अस्थायी किलेबंदी प्रदान करता है। केवल पहले से ज्ञात उदाहरणों द्वारा पोस्ट स्वीकार किए जाएंगे। यह एक सप्ताह के बाद समाप्त हो जाता है।",
    "Instance Settings": "उदाहरण सेटिंग्स",
    "Video Settings": "वीडियो सेटिंग्स",
    "Filtering and Blocking": "छानना और अवरुद्ध करना",
    "Role Assignment": "भूमिका असाइनमेंट",
    "Background Images": "पृष्ठभूमि छवियों",
    "Contact Details": "सम्पर्क करने का विवरण",
    "heart": "दिल",
    "counselor": "काउंसलर",
    "Counselors": "सलाहकार",
    "shocked": "हैरान",
    "Encrypted": "को गोपित",
    "Direct Message permitted instances": "प्रत्यक्ष संदेश अनुमत उदाहरण",
    "Direct messages are always allowed from these instances.": "इन उदाहरणों से प्रत्यक्ष संदेश हमेशा अनुमति देते हैं।",
    "Key Shortcuts": "कुंजी शॉर्टकट",
    "menuTimeline": "समयरेखा दृश्य",
    "menuEdit": "संपादित करें",
    "menuProfile": "प्रोफ़ाइल दृश्य",
    "menuInbox": "इनबॉक्स",
    "menuSearch": "खोज / अनुसरण करें",
    "menuNewPost": "नई पोस्ट",
    "menuCalendar": "पंचांग",
    "menuDM": "सीधे संदेश",
    "menuReplies": "जवाब",
    "menuOutbox": "भेज दिया",
    "menuBookmarks": "बुकमार्क",
    "menuShares": "साझा आइटम",
    "menuBlogs": "ब्लॉग",
    "menuNewswire": "न्यूज़वायर",
    "menuLinks": "वेब लिंक",
    "menuModeration": "संयम",
    "menuFollowing": "निम्नलिखित",
    "menuFollowers": "समर्थक",
    "menuRoles": "भूमिकाएँ",
    "menuSkills": "कौशल",
    "menuLogout": "लॉग आउट",
    "menuKeys": "कुंजी शॉर्टकट",
    "submitButton": "जमा करने वाला बटन",
    "menuMedia": "मीडिया",
    "followButton": "फॉलो / अनफ़ॉलो बटन",
    "blockButton": "ब्लॉक बटन",
    "infoButton": "जानकारी बटन",
    "snoozeButton": "अलार्म को थोड़ी देर बंद करने वाला बटन",
    "reportButton": "रिपोर्ट बटन",
    "viewButton": "देखें बटन",
    "enterPetname": "PETNAME दर्ज करें",
    "enterNotes": "नोट्स दर्ज करें",
    "These access keys may be used": "इन एक्सेस कुंजियों का उपयोग किया जा सकता है, आमतौर पर Alt + Shift + कुंजी या Alt + कुंजी के साथ",
    "Show numbers of accounts within instance metadata": "उदाहरण मेटाडेटा के भीतर खातों की संख्या दिखाएं",
    "Show version number within instance metadata": "उदाहरण मेटाडेटा के भीतर संस्करण संख्या दिखाएं",
    "Joined": "दिनांक",
    "City for spoofed GPS image metadata": "स्पूफ जीपीएस जीपीएस मेटाडेटा के लिए शहर",
    "Occupation": "व्यवसाय",
    "Artists": "कलाकार की",
    "Graphic Design": "ग्राफ़िक डिज़ाइन",
    "Import Theme": "आयात विषय",
    "Export Theme": "निर्यात विषय",
    "Custom post submit button text": "कस्टम पोस्ट सबमिट बटन टेक्स्ट",
    "Blocked User Agents": "अवरुद्ध उपयोगकर्ता एजेंट",
    "Notify me when this account posts": "यह खाता पोस्ट होने पर मुझे सूचित करें",
    "Languages": "बोली",
    "Translated": "अनुवाद",
    "Quantity": "मात्रा",
    "food": "खाना",
    "Price": "कीमत",
    "Currency": "मुद्रा",
    "List of domains which can access the shared items catalog": "डोमेन की सूची जो साझा आइटम कैटलॉग तक पहुंच सकती है",
    "Shares Catalog": "शेयर कैटलॉग",
    "tool": "साधन",
    "clothes": "कपड़े",
    "medical": "मेडिकल",
    "Wanted": "वांछित",
    "Describe something wanted": "कुछ चाहते थे का वर्णन करें",
    "Enter the details for your wanted item below.": "अपनी वांछित वस्तु का विवरण नीचे दर्ज करें।",
    "Name of the wanted item": "वांछित वस्तु का नाम",
    "Description of the item wanted": "वांछित वस्तु का विवरण",
    "Type of wanted item. eg. hat": "वांछित वस्तु का प्रकार। उदाहरण के लिए टोपी",
    "Category of wanted item. eg. clothes": "वांछित वस्तु की श्रेणी। उदाहरण के लिए कपड़े",
    "City or location of the wanted item": "वांछित वस्तु का शहर या स्थान",
    "Maximum Price": "अधिकतम मूल्य",
    "Create a new wanted item": "एक नई वांछित वस्तु बनाएँ",
    "Wanted Items Search": "वांटेड आइटम सर्च",
    "Website": "वेबसाइट",
    "Low Bandwidth": "कम बैंडविड्थ",
    "accommodation": "निवास स्थान",
    "Forbidden": "निषिद्ध",
    "You're not allowed": "आपको अनुमति नहीं है",
    "Hours after posting during which replies are allowed": "पोस्ट करने के कुछ घंटे जिसके बाद जवाब देने की अनुमति है",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "ट्विटर रिप्लेसमेंट डोमेन",
    "Buy": "खरीदना",
    "Request to stay": "रहने का अनुरोध",
    "Profile": "प्रोफ़ाइल",
    "Introduce yourself and specify the date and time when you wish to stay": "अपना परिचय दें और वह तारीख और समय निर्दिष्ट करें जब आप रुकना चाहते हैं",
    "Members": "सदस्यों",
    "Join": "शामिल हों",
    "Leave": "छोड़ना",
    "System Monitor": "सिस्टम मॉनिटर",
    "Add content warnings for the following sites": "निम्नलिखित साइटों के लिए सामग्री चेतावनियाँ जोड़ें",
    "Known Web Crawlers": "ज्ञात वेब क्रॉलर",
    "Add to the calendar": "कैलेंडर में जोड़ें",
    "Content License": "सामग्री लाइसेंस",
    "Reaction by": "द्वारा प्रतिक्रिया",
    "Notify on emoji reactions": "इमोजी प्रतिक्रियाओं पर सूचित करें",
    "Select reaction": "प्रतिक्रिया का चयन करें",
    "Don't show the Reaction button": "प्रतिक्रिया बटन न दिखाएं",
    "New feed URL": "नया फ़ीड URL",
    "New link title and URL": "नया लिंक शीर्षक और URL",
    "Theme Designer": "थीम डिजाइनर",
    "Reset": "रीसेट",
    "Encryption Keys": "एन्क्रिप्शन कुंजी",
    "Filtered words within bio": "जीवनी के भीतर फ़िल्टर किए गए शब्द",
    "Write your news report": "अपनी समाचार रिपोर्ट लिखें",
    "Dyslexic font": "डिस्लेक्सिक फ़ॉन्ट",
    "Leave a comment": "एक टिप्पणी छोड़ें",
    "View comments": "टिप्पणियाँ देखें",
    "Multi Status": "बहु स्थिति",
    "Lots of things": "बहुत सी बातें",
    "Created": "बनाया था",
    "It is done": "हो गया है",
    "Time Zone": "समय क्षेत्र",
    "Show who liked this post": "दिखाएँ कि इस पोस्ट को किसने पसंद किया",
    "Show who repeated this post": "दिखाएं कि इस पोस्ट को किसने दोहराया",
    "Repeated by": "द्वारा दोहराया गया",
    "Register": "रजिस्टर करें",
    "Web Bots Allowed": "वेब बॉट्स की अनुमति है",
    "Known Search Bots": "ज्ञात वेब खोज बॉट्स",
    "mitm": "संदेश किसी तीसरे पक्ष द्वारा पढ़ा या संशोधित किया जा सकता था",
    "Bold reading": "बोल्ड रीडिंग",
    "SHOW EDITS": "संपादन दिखाएं",
    "Attach an image, video or audio file": "एक छवि, वीडियो या ऑडियो फ़ाइल संलग्न करें",
    "Set a place and time": "एक जगह और समय निर्धारित करें",
    "Describe your attachment": "अपने अनुलग्नक का वर्णन करें",
    "Language used": "इस्तेमाल की जाने वाली भाषा",
    "lang_ar": "अरबी",
    "lang_cy": "वेल्शो",
    "lang_en": "अंग्रेज़ी",
    "lang_fr": "फ्रेंच",
    "lang_hi": "हिन्दी",
    "lang_ja": "जापानी",
    "lang_ku": "कुर्द",
    "lang_pl": "पोलिश",
    "lang_ru": "रूसी",
    "lang_uk": "यूक्रेनी",
    "lang_ca": "कातालान",
    "lang_de": "जर्मन",
    "lang_es": "स्पैनिश",
    "lang_ga": "आयरिश",
    "lang_it": "इतालवी",
    "lang_ko": "कोरियाई",
    "lang_oc": "ओसीटान",
    "lang_pt": "पुर्तगाली",
    "lang_sw": "Swahili",
    "lang_tr": "तुर्की",
    "lang_zh": "चीनी",
    "lang_nl": "डच",
    "lang_el": "यूनानी",
    "lang_yi": "यहूदी",
    "Common emoji": "आम इमोजी",
    "Copy and paste into your text": "अपने टेक्स्ट में कॉपी और पेस्ट करें",
    "shrug": "कंधे उचकाने की क्रिया",
    "DM warning": "डायरेक्ट मैसेज एंड-टू-एंड एन्क्रिप्टेड नहीं होते हैं। यहां कोई अति संवेदनशील जानकारी साझा न करें।",
    "Transcript": "प्रतिलिपि"
}
