{
    "SHOW MORE": "もっと見せる",
    "Your browser does not support the video tag.": "お使いのブラウザはビデオタグをサポートしていません。",
    "Your browser does not support the audio tag.": "お使いのブラウザは音声タグをサポートしていません。",
    "Show profile": "プロフィールを表示",
    "Show options for this person": "この人のオプションを表示",
    "Repeat this post": "この投稿を繰り返します",
    "Undo the repeat": "繰り返しを元に戻す",
    "Like this post": "この投稿のように",
    "Undo the like": "元に戻す",
    "Delete this post": "この投稿を削除",
    "Delete this event": "このイベントを削除",
    "Reply to this post": "この投稿への返信",
    "Write your post text below.": "新しい投稿",
    "Write your reply to": "への返信を書く",
    "this post": "この郵便受け",
    "Write your report below.": "以下にレポートを書いてください。",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "このメッセージは、他のフェディバースアドレスに言及している場合でも、モデレーターにのみ送信されます。",
    "Also see": "こちらもご覧ください",
    "Terms of Service": "利用規約",
    "Enter the details for your shared item below.": "以下に共有アイテムの詳細を入力します。",
    "Subject or Content Warning (optional)": "件名またはコンテンツの警告（オプション）",
    "Write something": "何かを書く",
    "Name of the shared item": "共有アイテムの名前",
    "Description of the item being shared": "共有されているアイテムの説明",
    "Type of shared item. eg. hat": "共有アイテムのタイプ。 例えば。 帽子",
    "Category of shared item. eg. clothing": "共有アイテムのカテゴリ。 例えば。 衣類",
    "Duration of listing in days": "日数でのリストの期間",
    "City or location of the shared item": "共有アイテムの都市または場所",
    "Describe a shared item": "共有アイテムを説明する",
    "Public": "公",
    "Visible to anyone": "誰でも閲覧可能",
    "Unlisted": "限定公開",
    "Not on public timeline": "公共のタイムラインではありません",
    "Followers": "フォロワー",
    "Only to followers": "フォロワーのみ",
    "DM": "DM",
    "Only to mentioned people": "言及された人々のみ",
    "Report": "報告書",
    "Send to moderators": "モデレーターに送信",
    "Search for emoji": "絵文字を検索",
    "Cancel": "キャンセル",
    "Submit": "提出する",
    "Image description": "画像の説明",
    "Item image": "アイテム画像",
    "Type": "タイプ",
    "Category": "カテゴリー",
    "Location": "ロケーション",
    "Login": "ログインする",
    "Edit": "編集",
    "Switch to timeline view": "タイムラインビューに切り替える",
    "Approve": "承認する",
    "Deny": "拒否する",
    "Posts": "投稿",
    "Following": "以下",
    "Followers": "フォロワー",
    "Roles": "役割",
    "Skills": "スキル",
    "Shares": "株",
    "Block": "ブロック",
    "Unfollow": "フォロー解除",
    "Your browser does not support the audio element.": "お使いのブラウザはオーディオ要素をサポートしていません。",
    "Your browser does not support the video element.": "お使いのブラウザはビデオ要素をサポートしていません。",
    "Create a new post": "新しい投稿を作成する",
    "Create a new DM": "新しいDMを作成する",
    "Switch to profile view": "縦断ビューに切り替え",
    "Inbox": "受信トレイ",
    "Sent": "送信済み",
    "Search and follow": "検索してフォローする",
    "Refresh": "リフレッシュ",
    "Nickname or URL. Block using *@domain or nickname@domain": "ニックネームまたはURL。 * @ domainまたはnickname @ domainを使用してブロックする",
    "Remove the above item": "上記のアイテムを削除します",
    "Remove": "削除する",
    "Suspend the above account nickname": "上記のアカウントのニックネームを一時停止します",
    "Suspend": "サスペンド",
    "Remove a suspension for an account nickname": "アカウントのニックネームの停止を削除する",
    "Unsuspend": "停止解除",
    "Block an account on another instance": "別のインスタンスでアカウントをブロックする",
    "Unblock": "ブロック解除",
    "Unblock an account on another instance": "別のインスタンスでアカウントのブロックを解除します",
    "Information about current blocks/suspensions": "現在のブロック/中断に関する情報",
    "Info": "情報",
    "Remove": "削除する",
    "Yes": "はい",
    "No": "番号",
    "Delete this post?": "この投稿を削除しますか？",
    "Follow": "フォロー",
    "Stop following": "フォローを停止",
    "Options for": "のオプション",
    "View": "見る",
    "Stop blocking": "ブロックを停止",
    "Enter an emoji name to search for": "検索する絵文字名を入力してください",
    "Search screen text": "アドレス、共有アイテム、-保存する、 '履歴、＃ハッシュタグ、*スキル、.欲しかった、または：emoji：を入力して検索します",
    "Go Back": "◀",
    "Moderation Information": "モデレーション情報",
    "Suspended accounts": "一時停止されたアカウント",
    "These are currently suspended": "これらは現在一時停止中です",
    "Blocked accounts and hashtags": "ブロックされたアカウントとハッシュタグ",
    "These are globally blocked for all accounts on this instance": "これらは、このインスタンスのすべてのアカウントに対してグローバルにブロックされています",
    "Any blocks or suspensions made by moderators will be shown here.": "モデレーターによって作成されたブロックまたは停止がここに表示されます。",
    "Welcome. Please enter your login details below.": "ようこそ。 以下にログイン情報を入力してください。",
    "Welcome. Please login or register a new account.": "ようこそ。 ログインするか、新しいアカウントを登録してください。",
    "Please enter some credentials": "資格情報を入力してください",
    "You will become the admin of this site.": "このサイトの管理者になります。",
    "Terms of Service": "利用規約",
    "About this Instance": "このインスタンスについて",
    "Nickname": "ニックネーム",
    "Enter Nickname": "ニックネームを入力",
    "Password": "パスワード",
    "Enter Password": "最小8文字",
    "Profile for": "のプロフィール",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "以下に添付するファイルは、一度にアップロードされる合計で最大10MBである必要があります。",
    "Avatar image": "アバター画像",
    "Background image": "背景画像",
    "Timeline banner image": "タイムラインバナー画像",
    "Approve follower requests": "フォロワーのリクエストを承認する",
    "This is a bot account": "これはボットアカウントです",
    "Filtered words": "フィルターされた単語",
    "One per line": "1行に1つ",
    "Blocked accounts": "ブロックされたアカウント",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "nickname@domain または *@blockeddomain の形式のブロックされたアカウント（1行に1つ）",
    "Federation list": "フェデレーションリスト",
    "Federate only with a defined set of instances. One domain name per line.": "定義されたインスタンスのセットでのみフェデレートします。 1行に1つのドメイン名。",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "組織内に参加したい場合は、自分が持っているスキルを示して、習熟度レベルを概算できます。 これにより、主催者は適切なスキルの組み合わせでチームを構築できます。",
    "A list of moderator nicknames. One per line.": "モデレーターのニックネームのリスト。 1行に1つ。",
    "Moderators": "モデレーター",
    "List of moderator nicknames": "モデレーターのニックネームのリスト",
    "Your bio": "あなたのバイオ",
    "Skill": "スキル",
    "Copy the text then paste it into your post": "テキストをコピーして、投稿に貼り付けます",
    "Emoji Search": "絵文字検索",
    "No results": "結果がありません",
    "Skills search": "スキル検索",
    "Shared Items Search": "共有アイテム検索",
    "Contact": "接触",
    "Shared Item": "共有アイテム",
    "Mod": "適度な",
    "Approve follow requests": "フォロー要求を承認する",
    "Page down": "ページダウン",
    "Page up": "ページアップ",
    "Vote": "投票",
    "Replies": "返信",
    "Media": "メディア",
    "This is a group account": "これはグループアカウントです",
    "Date": "日付",
    "Time": "時間",
    "Location": "ロケーション",
    "Calendar": "カレンダー",
    "Sun": "日曜日",
    "Mon": "月曜",
    "Tue": "火曜日",
    "Wed": "水曜日",
    "Thu": "木曜日",
    "Fri": "金曜日",
    "Sat": "土曜日",
    "January": "一月",
    "February": "2月",
    "March": "行進",
    "April": "4月",
    "May": "五月",
    "June": "六月",
    "July": "7月",
    "August": "8月",
    "September": "九月",
    "October": "10月",
    "November": "11月",
    "December": "12月",
    "Only people I follow can send me DMs": "直接メッセージを送信できるのは、フォローしている人だけです",
    "Logout": "ログアウト",
    "Danger Zone": "危険区域",
    "Deactivate this account": "このアカウントを無効化",
    "Snooze": "スヌーズ",
    "Unsnooze": "目を覚ます",
    "Donations link": "寄付リンク",
    "Donate": "寄付する",
    "Change Password": "パスワードを変更する",
    "Confirm Password": "パスワードを認証する",
    "Instance Title": "インスタンスのタイトル",
    "Instance Short Description": "インスタンスの簡単な説明",
    "Instance Description": "インスタンスの説明",
    "Instance Logo": "インスタンスロゴ",
    "Bookmark this post": "この投稿をブックマークする",
    "Undo the bookmark": "ブックマークを元に戻す",
    "Bookmarks": "保存する",
    "Theme": "テーマ",
    "Default": "デフォルト",
    "Light": "光",
    "Purple": "紫の",
    "Hacker": "ハッカー",
    "HighVis": "高い視認性",
    "Question": "質問",
    "Enter your question": "質問を入力してください",
    "Enter the choices for your question below.": "質問の選択肢を下に入力してください。",
    "Ask a question": "質問する",
    "Possible answers": "可能な答え",
    "replying to": "に返信する",
    "replying to themselves": "自分に返信する",
    "announces": "発表する",
    "Previous month": "前月",
    "Next month": "来月",
    "Get the source code": "ソースコードを入手する",
    "This is a media instance": "これはメディアインスタンスです",
    "Mute this post": "この投稿をミュート",
    "Undo mute": "ミュートを元に戻す",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Eメール",
    "PGP": "PGP",
    "PGP Fingerprint": "PGPフィンガープリント",
    "This is a scheduled post.": "これはスケジュールされた投稿です。",
    "Remove scheduled posts": "スケジュールされた投稿を削除する",
    "Remove Twitter posts": "Twitterの投稿を削除する",
    "Sensitive": "敏感",
    "Word Replacements": "単語の置換",
    "Happening Today": "今日",
    "Happening Tomorrow": "明日",
    "Happening This Week": "すぐに",
    "Blog": "ブログ",
    "Blogs": "ブログ",
    "Title": "題名",
    "About the author": "著者について",
    "Edit blog post": "ブログ投稿を編集",
    "Publicly visible post": "一般公開の投稿",
    "Your Posts": "あなたの投稿",
    "Git Projects": "Gitプロジェクト",
    "List of project names that you wish to receive git patches for": "gitパッチを受け取りたいプロジェクト名のリスト",
    "Show/Hide Buttons": "ボタンの表示/非表示",
    "Custom Font": "カスタムフォント",
    "Remove the custom font": "カスタムフォントを削除する",
    "Lcd": "液晶",
    "Blue": "青い",
    "Zen": "禅",
    "Night": "夜",
    "Starlight": "スターライト",
    "Search banner image": "バナー画像を検索",
    "Henge": "ヘンゲ",
    "QR Code": "QRコード",
    "Reminder": "リマインダー",
    "Scheduled note to yourself": "自分への予定されたメモ",
    "Replying to": "に返信しています",
    "Send to": "に送る",
    "Show a list of addresses to send to": "送信するアドレスのリストを表示する",
    "Petname": "ペットネーム",
    "Ok": "OK",
    "This is nothing less than an utter triumph": "これは完全な勝利に他ならない",
    "Not Found": "見つかりません",
    "These are not the droids you are looking for": "これらはあなたが探しているドロイドではありません",
    "Not changed": "変わらない",
    "The contents of your local cache are up to date": "ローカルキャッシュの内容は最新です",
    "Bad Request": "要求の形式が正しくありません",
    "Better luck next time": "次回は幸運を",
    "Unavailable": "利用できません",
    "The server is busy. Please try again later": "サーバーはビジーです。 後でもう一度やり直してください",
    "Receive calendar events from this account": "このアカウントからカレンダーイベントを受信します",
    "Grayscale": "グレースケール",
    "Liked by": "好き",
    "Solidaric": "連帯",
    "YouTube Replacement Domain": "YouTube交換ドメイン",
    "Notes": "ノート",
    "Allow replies.": "返信を許可します。",
    "Event": "イベント",
    "Event name": "イベント名",
    "Events": "イベント",
    "Create an event": "イベントを作成する",
    "Describe the event": "イベントについて説明する",
    "Start Date": "開始日",
    "End Date": "終了日",
    "Categories": "カテゴリー",
    "This is a private event.": "これはプライベートイベントです。",
    "Allow anonymous participation.": "匿名参加を許可します。",
    "Anyone can join": "誰でも参加できます",
    "Apply to join": "参加を申し込む",
    "Invitation only": "招待のみ",
    "Joining": "接合",
    "Status of the event": "イベントのステータス",
    "Tentative": "暫定の",
    "Confirmed": "確認済み",
    "Cancelled": "キャンセル",
    "Event banner image description": "イベントバナー画像の説明",
    "Banner image": "バナー画像",
    "Maximum attendees": "最大参加者",
    "Ticket URL": "チケットURL",
    "Create a new event": "新しいイベントを作成する",
    "Moderation policy or code of conduct": "モデレートポリシーまたは行動規範",
    "Edit event": "イベントを編集",
    "Notify when posts are liked": "投稿が高く評価されたときに通知する",
    "Don't show the Like button": "「いいね！」ボタンを表示しない",
    "Autogenerated Hashtags": "自動生成されたハッシュタグ",
    "Autogenerated Content Warnings": "自動生成されたコンテンツの警告",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "ハッシュタグがブロックされました",
    "This is a blogging instance": "これはブログのインスタンスです",
    "Edit Links": "リンクの編集",
    "One link per line. Description followed by the link.": "1行に1つのリンク。 説明の後にリンクが続きます。",
    "Left column image": "左の列の画像",
    "Right column image": "右の列の画像",
    "RSS feed for this site": "このサイトのRSSフィード",
    "Edit newswire": "ニュースワイヤーを編集",
    "Add RSS feed links below.": "以下にRSSフィードリンクを追加します。",
    "Newswire RSS Feed": "NewswireRSSフィード",
    "Nicknames whose blog entries appear on the newswire.": "ブログエントリがニュースワイヤーに表示されるニックネーム。",
    "Posts to be approved": "承認される投稿",
    "Discuss": "議論する",
    "Moderator Discussion": "モデレーターディスカッション",
    "Vote": "投票",
    "Remove Vote": "投票を削除",
    "This is a news instance": "これはニュースインスタンスです",
    "News": "ニュース",
    "Read more...": "続きを読む...",
    "Edit News Post": "ニュース投稿を編集する",
    "A list of editor nicknames. One per line.": "編集者のニックネームのリスト。 1行に1つ。",
    "Site Editors": "サイト編集者",
    "Allow news posts": "ニュース投稿を許可する",
    "Publish": "公開する",
    "Publish a news article": "ニュース記事を公開する",
    "News tagging rules": "ニュースのタグ付けルール",
    "See instructions": "手順を参照してください",
    "Search": "探す",
    "Newswire": "Newswire",
    "Links": "リンク",
    "Post": "役職",
    "User": "ユーザー",
    "Features" : "特徴",
    "Article": "論文",
    "Create an article": "記事を作成する",
    "Settings": "設定",
    "Citations": "引用",
    "Choose newswire items referenced in your article": "あなたの記事で参照されているニュースワイヤーアイテムを選択してください",
    "RSS feed for your blog": "ブログのRSSフィード",
    "Create a new shared item": "新しい共有アイテムを作成する",
    "Rc3": "Rc3",
    "Hashtag origins": "ハッシュタグの起源",
    "admin": "管理者",
    "moderator": "モデレータ",
    "editor": "編集者",
    "delegator": "委任者",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "編集アイコンを選択してRSSフィードを追加します",
    "Select the edit icon to add web links": "編集アイコンを選択してWebリンクを追加します",
    "Hashtag Categories RSS Feed": "ハッシュタグカテゴリRSSフィード",
    "Ask about a shared item.": "共有アイテムについて質問します。",
    "Account Information": "口座情報",
    "This account interacts with the following instances": "このアカウントは、次のインスタンスと相互作用します",
    "News posts are moderated": "ニュース投稿はモデレートされます",
    "Filter": "フィルタ",
    "Filter out words": "単語を除外する",
    "Unfilter": "フィルタリング解除",
    "Unfilter words": "単語のフィルタリングを解除する",
    "Show Accounts": "アカウントを表示する",
    "Peertube Instances": "Peertubeインスタンス",
    "Show video previews for the following Peertube sites.": "次のPeertubeサイトのビデオプレビューを表示します。",
    "Follows you": "あなたについていきます",
    "Verify all signatures": "すべての署名を確認する",
    "Blocked followers": "ブロックされたフォロワー",
    "Blocked following": "次のブロック",
    "Receives posts from the following accounts": "以下のアカウントから投稿を受け取ります",
    "Sends out posts to the following accounts": "以下のアカウントに投稿を送信します",
    "Word frequencies": "単語の頻度",
    "New account": "新しいアカウント",
    "Moved to new account address": "新しいアカウントアドレスに移動しました",
    "Yet another Epicyon Instance": "さらに別のエピキオンインスタンス",
    "Other accounts": "その他のアカウント",
    "Pin this post to your profile.": "この投稿をプロフィールに固定します。",
    "Administered by": "管理者",
    "Version": "バージョン",
    "Skip to timeline": "タイムラインにスキップ",
    "Skip to Newswire": "Newswireにスキップ",
    "Skip to Links": "Webリンクにスキップ",
    "Publish a blog article": "ブログ記事を公開する",
    "Featured writer": "注目の作家",
    "Broch mode": "ブロッホモード",
    "Pixel": "ピクセル",
    "DM bounce": "メッセージはフォローされているアカウントからのみ受け付けられます",
    "Next": "次",
    "Preview": "プレビュー",
    "Linked": "ウェブリンク",
    "hashtag": "ハッシュタグ",
    "smile": "スマイル",
    "wink": "ウィンク",
    "mentioning": "言及する",
    "sad face": "悲しい顔",
    "thinking emoji": "絵文字を考える",
    "laughing": "笑い",
    "gender": "性別",
    "He/Him": "彼",
    "She/Her": "彼女",
    "girl": "女の子",
    "boy": "男の子",
    "pronoun": "代名詞",
    "Type of instance": "インスタンスのタイプ",
    "Security": "セキュリティ",
    "Enabling broch mode": "ブロッホモードを有効にすると、攻撃に対する一時的な要塞が提供されます。 既知のインスタンスによる投稿のみが受け入れられます。 一週間後に経過します。",
    "Instance Settings": "インスタンス設定",
    "Video Settings": "ビデオ設定",
    "Filtering and Blocking": "フィルタリングとブロッキング",
    "Role Assignment": "役割の割り当て",
    "Background Images": "背景画像",
    "Contact Details": "連絡先の詳細",
    "heart": "ハート",
    "counselor": "カウンセラー",
    "Counselors": "カウンセラー",
    "shocked": "ショックを受けた",
    "Encrypted": "暗号化",
    "Direct Message permitted instances": "直接メッセージ許可インスタンス",
    "Direct messages are always allowed from these instances.": "直接メッセージは常にこれらのインスタンスから許可されています。",
    "Key Shortcuts": "キーショートカット",
    "menuTimeline": "タイムラインビュー",
    "menuEdit": "編集する",
    "menuProfile": "プロファイルビュー",
    "menuInbox": "受信箱",
    "menuSearch": "検索/フォロー",
    "menuNewPost": "新しい投稿",
    "menuCalendar": "カレンダー",
    "menuDM": "ダイレクトメッセージ",
    "menuReplies": "返信",
    "menuOutbox": "送り返した",
    "menuBookmarks": "ブックマーク",
    "menuShares": "共有アイテム",
    "menuBlogs": "ブログ",
    "menuNewswire": "ニューワイヤー",
    "menuLinks": "Webリンク",
    "menuModeration": "節度",
    "menuFollowing": "以下",
    "menuFollowers": "フォロワー",
    "menuRoles": "役割",
    "menuSkills": "スキル",
    "menuLogout": "ログアウト",
    "menuKeys": "キーショートカット",
    "submitButton": "送信ボタン",
    "menuMedia": "メディア",
    "followButton": "フォロー/フォローダウンボタン",
    "blockButton": "ブロックボタン",
    "infoButton": "情報ボタン",
    "snoozeButton": "スヌーズボタン",
    "reportButton": "レポートボタン",
    "viewButton": "ボタンを見る",
    "enterPetname": "PetNameを入力してください",
    "enterNotes": "ノートを入力してください",
    "These access keys may be used": "これらのアクセスキーは、通常はAlt + Shift +キーまたはAlt +キーを使用して使用できます。",
    "Show numbers of accounts within instance metadata": "インスタンスメタデータ内のアカウント数を表示する",
    "Show version number within instance metadata": "インスタンスメタデータ内にバージョン番号を表示する",
    "Joined": "参加日",
    "City for spoofed GPS image metadata": "なりすましGPS画像メタデータの都市",
    "Occupation": "職業",
    "Artists": "アーティスト",
    "Graphic Design": "グラフィックデザイン",
    "Import Theme": "輸入テーマ",
    "Export Theme": "テーマをエクスポートします",
    "Custom post submit button text": "カスタムポスト送信ボタンテキスト",
    "Blocked User Agents": "ブロックされたユーザーエージェント",
    "Notify me when this account posts": "この口座投稿を通知する",
    "Languages": "言語",
    "Translated": "翻訳",
    "Quantity": "量",
    "food": "食物",
    "Price": "価格",
    "Currency": "通貨",
    "List of domains which can access the shared items catalog": "共有項目カタログにアクセスできるドメインのリスト",
    "Shares Catalog": "カタログを共有します",
    "tool": "道具",
    "clothes": "服",
    "medical": "医学",
    "Wanted": "欲しかった",
    "Describe something wanted": "必要なものを説明してください",
    "Enter the details for your wanted item below.": "必要なアイテムの詳細を以下に入力してください。",
    "Name of the wanted item": "欲しいアイテムの名前",
    "Description of the item wanted": "欲しいアイテムの説明",
    "Type of wanted item. eg. hat": "欲しいアイテムの種類。 例えば。 帽子",
    "Category of wanted item. eg. clothes": "欲しいアイテムのカテゴリー。 例えば。 服",
    "City or location of the wanted item": "欲しいアイテムの都市または場所",
    "Maximum Price": "最高価格",
    "Create a new wanted item": "新しい欲しいアイテムを作成する",
    "Wanted Items Search": "欲しいアイテム検索",
    "Website": "Webサイト",
    "Low Bandwidth": "低帯域幅",
    "accommodation": "宿泊施設",
    "Forbidden": "禁断",
    "You're not allowed": "あなたは許可されていません",
    "Hours after posting during which replies are allowed": "転記後の時間返信が許可されています",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Twitterの代替ドメイン",
    "Buy": "買う",
    "Request to stay": "滞在リクエスト",
    "Profile": "プロフィール",
    "Introduce yourself and specify the date and time when you wish to stay": "自己紹介をし、滞在したい日時を指定してください",
    "Members": "メンバー",
    "Join": "加入",
    "Leave": "離れる",
    "System Monitor": "システムモニター",
    "Add content warnings for the following sites": "次のサイトのコンテンツ警告を追加します",
    "Known Web Crawlers": "既知のWebクローラー",
    "Add to the calendar": "カレンダーに追加",
    "Content License": "コンテンツライセンス",
    "Reaction by": "による反応",
    "Notify on emoji reactions": "絵文字の反応を通知する",
    "Select reaction": "反応を選択",
    "Don't show the Reaction button": "反応ボタンを表示しない",
    "New feed URL": "新しいフィードURL",
    "New link title and URL": "新しいリンクのタイトルとURL",
    "Theme Designer": "テーマデザイナー",
    "Reset": "リセット",
    "Encryption Keys": "暗号化キー",
    "Filtered words within bio": "伝記内のフィルタリングされた単語",
    "Write your news report": "ニュースレポートを書く",
    "Dyslexic font": "失読症フォント",
    "Leave a comment": "コメントを残す",
    "View comments": "コメントを見る",
    "Multi Status": "マルチステータス",
    "Lots of things": "多くの物",
    "Created": "作成した",
    "It is done": "されております",
    "Time Zone": "タイムゾーン",
    "Show who liked this post": "この投稿を高く評価した人を表示する",
    "Show who repeated this post": "この投稿を繰り返した人を表示する",
    "Repeated by": "によって繰り返される",
    "Register": "登録",
    "Web Bots Allowed": "許可されたWebボット",
    "Known Search Bots": "既知のWeb検索ボット",
    "mitm": "メッセージが第三者によって読み取られたり変更されたりした可能性があります",
    "Bold reading": "大胆な読書",
    "SHOW EDITS": "編集を表示",
    "Attach an image, video or audio file": "画像、ビデオ、またはオーディオファイルを添付します",
    "Set a place and time": "場所と時間を設定する",
    "Describe your attachment": "愛着を説明してください",
    "Language used": "使用言語",
    "lang_ar": "アラビア語",
    "lang_cy": "ウェールズ",
    "lang_en": "英語",
    "lang_fr": "フランス語",
    "lang_hi": "ヒンディー語",
    "lang_ja": "日本",
    "lang_ku": "クルド",
    "lang_pl": "研磨",
    "lang_ru": "ロシア",
    "lang_uk": "ウクライナ語",
    "lang_ca": "カタロニア語",
    "lang_de": "ドイツ人",
    "lang_es": "スペイン語",
    "lang_ga": "アイルランド人",
    "lang_it": "イタリア語",
    "lang_ko": "韓国語",
    "lang_oc": "オック語",
    "lang_pt": "ポルトガル語",
    "lang_sw": "スワヒリ語",
    "lang_tr": "トルコ語",
    "lang_zh": "中国語",
    "lang_nl": "オランダの",
    "lang_el": "ギリシャ語",
    "lang_yi": "イディッシュ語",
    "Common emoji": "一般的な絵文字",
    "Copy and paste into your text": "コピーしてテキストに貼り付けます",
    "shrug": "肩をすくめる",
    "DM warning": "ダイレクトメッセージはエンドツーエンドで暗号化されません。 ここでは機密性の高い情報を共有しないでください。",
    "Transcript": "トランスクリプト"
}
