{
    "SHOW MORE": "ZOREDETIR N SHOWAN DE",
    "Your browser does not support the video tag.": "Geroka we nîşana vîdyoyê piştgirî nake.",
    "Your browser does not support the audio tag.": "Geroka we nîşana deng piştgirî nake.",
    "Show profile": "Profîl nîşan bide",
    "Show options for this person": "Ji bo vî kesê vebijarkan nîşan bidin",
    "Repeat this post": "Dûbare",
    "Undo the repeat": "Dubarekirinê betal bikin",
    "Like this post": "Çawa",
    "Undo the like": "Berevajî",
    "Delete this post": "Jêbirin",
    "Delete this event": "Jêbirin",
    "Reply to this post": "Bersiv",
    "Write your post text below.": "Nûçe nû",
    "Write your reply to": "Bersiva xwe binivîsin",
    "this post": "ev post",
    "Write your report below.": "Rapora xwe li jêr binivîse.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Ev peyam tenê ji moderator re diçe, heke ew navnîşanên din ên federatê jî behs bike.",
    "Also see": "Her weha bibînin",
    "Terms of Service": "Mercên Xizmetê",
    "Enter the details for your shared item below.": "Agahdariyên tiştê parvekirî yê xwe li jêr binivîse.",
    "Subject or Content Warning (optional)": "Hişyariya Mijar an Naverok (vebijarkî)",
    "Write something": "Tiştek binivîse",
    "Name of the shared item": "Navê tiştê parvekirî",
    "Description of the item being shared": "Danasîna tiştê hatî parve kirin",
    "Type of shared item. eg. hat": "Cûreyek tiştê parvekirî. mînak. kûm",
    "Category of shared item. eg. clothing": "Kategoriya tiştê parvekirî. mînak. lebas",
    "Duration of listing in days": "Demjimara navnîşkirinê bi rojan",
    "City or location of the shared item": "Bajar an cîhê tiştê parvekirî",
    "Describe a shared item": "Tiştek parvekirî vebêjin",
    "Public": "Alenî",
    "Visible to anyone": "Ji her kesê re xuya ye",
    "Unlisted": "Negirtî",
    "Not on public timeline": "Ne li ser dema giştî ye",
    "Followers": "Followers",
    "Only to followers": "Tenê ji şagirtan re",
    "DM": "DM",
    "Only to mentioned people": "Tenê ji mirovên navborî re",
    "Report": "Nûçe",
    "Send to moderators": "Ji moderator re bişînin",
    "Search for emoji": "Emoji bigerin",
    "Cancel": "✘",
    "Submit": "Nermijîn",
    "Image description": "Danasîna wêneyê",
    "Item image": "Wêneyê hêmanê",
    "Type": "Awa",
    "Category": "Liq",
    "Location": "Cîh",
    "Login": "Têkevin",
    "Edit": "Weşandin",
    "Switch to timeline view": "Dîtina demjimêrê",
    "Approve": "Destûrdan",
    "Deny": "Înkarkirin",
    "Posts": "Sandin",
    "Following": "Pêketînî",
    "Followers": "Followers",
    "Roles": "Rol",
    "Skills": "Illsarezayî",
    "Shares": "Parve dike",
    "Block": "Deste",
    "Unfollow": "Unfollow",
    "Your browser does not support the audio element.": "Geroka we hêmana deng piştgirî nake.",
    "Your browser does not support the video element.": "Geroka we hêmana vîdyoyê piştgirî nake.",
    "Create a new post": "Nûçe nû",
    "Create a new DM": "DM-ya nû çêbikin",
    "Switch to profile view": "Dîtina profîlê",
    "Inbox": "Inbox",
    "Sent": "Andin",
    "Search and follow": "Lêgerîn / şopandin",
    "Refresh": "Hênikkirin",
    "Nickname or URL. Block using *@domain or nickname@domain": "Nasnav an URL. Bikaranîna *@domain an navnîşa@domain asteng bikin",
    "Remove the above item": "Tişta jorîn rakin",
    "Remove": "Dûrxistin",
    "Suspend the above account nickname": "Nasnavê hesabê jorîn bidin sekinandin",
    "Suspend": "Dardekirin",
    "Remove a suspension for an account nickname": "Ji bo navnîşek navnîşek hesabek rawestanê hilînin",
    "Unsuspend": "Bêserûber kirin",
    "Block an account on another instance": "Hesabek li mînakek din asteng bikin",
    "Unblock": "Asteng bikin",
    "Unblock an account on another instance": "Hesabek li mînakek din vekin",
    "Information about current blocks/suspensions": "Agahdarî li ser blokan / rawestandinên heyî",
    "Info": "Agahdarî",
    "Remove": "Dûrxistin",
    "Yes": "Erê",
    "No": "Na",
    "Delete this post?": "Vê posteyê jê bibe?",
    "Follow": "Pêketin",
    "Stop following": "Followingopandinê rawestînin",
    "Options for": "Vebijarkên ji bo",
    "View": "Dîtinî",
    "Stop blocking": "Asteng bikin",
    "Enter an emoji name to search for": "Ji bo lêgerînê navek emoji binivîse",
    "Search screen text": "Navnîşanek, xala hevbeş, -rizgarkirin, 'dîrok, #hashtag, *jêhatîbûn, .xwestin an :emoji: ji bo lêgerînê",
    "Go Back": "◀",
    "Moderation Information": "Agahdariya Moderatoriyê",
    "Suspended accounts": "Hesabên rawestandî",
    "These are currently suspended": "Vana niha têne rawestandin",
    "Blocked accounts and hashtags": "Hesab û hashtagên astengkirî",
    "These are globally blocked for all accounts on this instance": "Vana li seranserê cîhanê ji bo hemî hesabên li ser vê mînakê têne asteng kirin",
    "Any blocks or suspensions made by moderators will be shown here.": "Astengkirin an rawestandinên ku ji hêla moderator ve hatine çêkirin dê li vir werin xuyang kirin.",
    "Welcome. Please enter your login details below.": "Bi xêr hatî. Ji kerema xwe hûrguliyên têketina xwe li jêr binivîsin.",
    "Welcome. Please login or register a new account.": "Bi xêr hatî. Ji kerema xwe têkevin an hesabek nû tomar bikin.",
    "Please enter some credentials": "Ji kerema xwe çend pêbaweriyan binivîsin",
    "You will become the admin of this site.": "Hûn ê bibin rêveberê vê malperê.",
    "Terms of Service": "Mercên Xizmetê",
    "About this Instance": "Li ser vê Mînakê",
    "Nickname": "Nasnav",
    "Enter Nickname": "Navnîşan bikin",
    "Password": "Şîfre",
    "Enter Password": "Kêmtirîn 8 tîpan",
    "Profile for": "Profîl ji bo",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Pelên ku li jêr hatine vegirtin divê bi tevahî di yek carekî de barkirî ji 10 MB mezintir nebin.",
    "Avatar image": "Wêneyê Avatar",
    "Background image": "Wêneyê paşnavê, ku li pişt avatar te xuya dike",
    "Timeline banner image": "Wêneya banner a timeline",
    "Approve follower requests": "Daxwazên şopînerê dipejirînin",
    "This is a bot account": "Ev hesabek bot e",
    "Filtered words": "Gotinên parzûnkirî",
    "One per line": "Her rêzek yek",
    "Blocked accounts": "Hesabên astengkirî",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Hesabên blokkirî, yek her rêzik, di forma nickname@domain an *@Blockdomain",
    "Federation list": "Lîsteya federasyonê",
    "Federate only with a defined set of instances. One domain name per line.": "Federasyon tenê bi diyardeyek diyarkirî ya mînakan. Navê navnîşê yek rêzê.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Heke hûn dixwazin di nav rêxistinan de beşdar bibin wê hingê hûn dikarin hin behreyên ku we hene nîşan bikin û astên jêhatîbûnê yên nêzikî jî nîşan bikin. Ev ji organîzatoran re dibe alîkar ku tîmên bi têkeliyek guncan a behreyan çêbikin.",
    "A list of moderator nicknames. One per line.": "Navnîşek navên navên moderator. Her rêzek yek.",
    "Moderators": "Moderator",
    "List of moderator nicknames": "Navnîşê navên navdêr",
    "Your bio": "Bîyo te",
    "Skill": "Jîrî",
    "Copy the text then paste it into your post": "Nivîsarê kopî bikin û paşê li navnîşa xwe bişînin",
    "Emoji Search": "Emoji Search",
    "No results": "Encam tune",
    "Skills search": "Lêgerîna şiyanan",
    "Shared Items Search": "Lêgerîna Tiştikên Hevpar",
    "Contact": "Têkelî",
    "Shared Item": "Tişta Parvekirî",
    "Mod": "Navînî",
    "Approve follow requests": "Daxwazên şopandinê dipejirînin",
    "Page down": "Rûpel daket",
    "Page up": "Rûpel",
    "Vote": "Deng",
    "Replies": "Bersiv dide",
    "Media": "Medya",
    "This is a group account": "Ev hesabek komê ye",
    "Date": "Rojek",
    "Time": "Dem",
    "Location": "Cîh",
    "Calendar": "Salname",
    "Sun": "Tav",
    "Mon": "Duş",
    "Tue": "Sêş",
    "Wed": "Çar",
    "Thu": "Pên",
    "Fri": "În",
    "Sat": "Şem",
    "January": "Rêbendan",
    "February": "Reşemî",
    "March": "Adar",
    "April": "Avrêl",
    "May": "Gulan",
    "June": "Pûşper",
    "July": "Tîrmeh",
    "August": "Tebax",
    "September": "Îlon",
    "October": "Cotmeh",
    "November": "Mijdar",
    "December": "Berfanbar",
    "Only people I follow can send me DMs": "Tenê kesên ku ez dişopînim dikarin DM ji min re bişînin",
    "Logout": "Derkeve",
    "Danger Zone": "Qada Xetereyê",
    "Deactivate this account": "Vê hesabê deaktîv bikin",
    "Snooze": "Snooze",
    "Unsnooze": "Betalkirin",
    "Donations link": "Zencîreya bexşan",
    "Donate": "Bêşdan",
    "Change Password": "Îfreyê biguherînin",
    "Confirm Password": "di pêşîyê da em sipas dikin",
    "Instance Title": "Sernavê Instance",
    "Instance Short Description": "Danasîna Kurte ya Nimûne",
    "Instance Description": "Danasîna Bûyerê",
    "Instance Logo": "Logo-ya Nimûne",
    "Bookmark this post": "Viya ji bo dîtina paşê hilînin",
    "Undo the bookmark": "Nîşankirin",
    "Bookmarks": "nîşankirin",
    "Theme": "Mijad",
    "Default": "Destçûnî",
    "Light": "Sivik",
    "Purple": "Mor",
    "Hacker": "Hacker",
    "HighVis": "SilavVis",
    "Question": "Pirs",
    "Enter your question": "Pirsa xwe têkevinê",
    "Enter the choices for your question below.": "Hilbijarkên ji bo pirsa xwe li jêr binivîse.",
    "Ask a question": "Pirsek bipirsin",
    "Possible answers": "Bersivên gengaz",
    "replying to": "bersivandin",
    "replying to themselves": "bersiva xwe didin",
    "announces": "îlan dike",
    "Previous month": "Meha berê",
    "Next month": "Meha bê",
    "Get the source code": "Koda çavkaniyê bistînin",
    "This is a media instance": "Ev mînakek medyayê ye",
    "Mute this post": "Bêdeng",
    "Undo mute": "Bêdengiyê betal bike",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "E-nameyê bişînin",
    "PGP": "PGP Key",
    "PGP Fingerprint": "PGP Şopa tilî",
    "This is a scheduled post.": "Ev peyamek plansazkirî ye.",
    "Remove scheduled posts": "Mesajên plansazkirî rakin",
    "Remove Twitter posts": "Mesajên Twitter-ê hilweşînin",
    "Sensitive": "Pêketî",
    "Word Replacements": "Veguheztinên Peyvan",
    "Happening Today": "Îro",
    "Happening Tomorrow": "Sibê",
    "Happening This Week": "Nêzda",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Nav",
    "About the author": "Der barê nivîskar de",
    "Edit blog post": "Posta tevnvîsê biguherînin",
    "Publicly visible post": "Postê bi gelemperî xuya dike",
    "Your Posts": "Mesajên We",
    "Git Projects": "Projeyên Git",
    "List of project names that you wish to receive git patches for": "Navnîşa navên projeyê ku hûn dixwazin ji bo wan pîneyên git bistînin",
    "Show/Hide Buttons": "Nîşan/Veşêrin",
    "Custom Font": "Custom Font",
    "Remove the custom font": "Ponta xwerû hilînin",
    "Lcd": "LCD",
    "Blue": "Şîn",
    "Zen": "Zen",
    "Night": "Şev",
    "Starlight": "Ronahiya stêrkan",
    "Search banner image": "Wêneyê pankarta lêgerînê",
    "Henge": "Henge",
    "QR Code": "QR Code",
    "Reminder": "Bîranîn",
    "Scheduled note to yourself": "Ji xwe re nota plansazkirî",
    "Replying to": "Bersiv didin",
    "Send to": "Send to",
    "Show a list of addresses to send to": "Navnîşek navnîşan nîşan bikin ku bişînin",
    "Petname": "Navê pet",
    "Ok": "Ok",
    "This is nothing less than an utter triumph": "Ev ji serfiraziyek bêkêmasî ne tiştek e",
    "Not Found": "Peyda nebû",
    "These are not the droids you are looking for": "Ev droîdên ku hûn lê digerin ne",
    "Not changed": "Neguherî",
    "The contents of your local cache are up to date": "Naveroka cacheya weya herêmî rojane ne",
    "Bad Request": "Daxwaza Xerab",
    "Better luck next time": "Carek din bextê çêtir",
    "Unavailable": "Nediyar",
    "The server is busy. Please try again later": "Pêşkêşker mijûl e. Ji kerema xwe paşê dîsa biceribînin",
    "Receive calendar events from this account": "Bûyerên salnameyê ji vê hesabê bistînin",
    "Grayscale": "Grayscale",
    "Liked by": "Ji te hez kirin",
    "Solidaric": "Hevgirtin",
    "YouTube Replacement Domain": "Domain Replacement YouTube",
    "Notes": "Nîşe",
    "Allow replies.": "Destûrê bide bersivan.",
    "Event": "Bûyer",
    "Event name": "Navê bûyerê",
    "Events": "Bûyerên",
    "Create an event": "Bûyerek çêbikin",
    "Describe the event": "Bûyerê vebêjin",
    "Start Date": "Dîroka Destpêkê",
    "End Date": "Dîroka Dawiyê",
    "Categories": "Kategorî",
    "This is a private event.": "Ev bûyerek taybet e.",
    "Allow anonymous participation.": "Beşdariya bênav destûr bidin.",
    "Anyone can join": "Her kes dikare tevlî bibe",
    "Apply to join": "Serlêdana tevlîbûnê bikin",
    "Invitation only": "Tenê vexwendin",
    "Joining": "Tevlêbûn",
    "Status of the event": "Rewşa bûyerê",
    "Tentative": "Demok",
    "Confirmed": "Piştrast kirin",
    "Cancelled": "Hat betalkirin",
    "Event banner image description": "Danasîna wêneya pankarta bûyerê",
    "Banner image": "Wêneyê banner",
    "Maximum attendees": "Beşdarên herî zêde",
    "Ticket URL": "URL-ya bilêtê",
    "Create a new event": "Bûyerek nû çêbikin",
    "Moderation policy or code of conduct": "Polîtîkaya moderatoriyê an koda tevgerê",
    "Edit event": "Bûyerê biguherînin",
    "Notify when posts are liked": "Dema ku şandin têne ecibandin agahdar bikin",
    "Don't show the Like button": "Bişkoja Like nîşan nedin",
    "Autogenerated Hashtags": "Autogenerated Hashtags",
    "Autogenerated Content Warnings": "Hişyariyên Naverokê yên otogenerakirî",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Klasîk",
    "Indymediamodern": "Indymedia Rojane",
    "Hashtag Blocked": "Hashtag Blocked",
    "This is a blogging instance": "Ev mînakek tevnvîsînê ye",
    "Edit Links": "Zencîreyan Biguherîne",
    "One link per line. Description followed by the link.": "Her rêzek zencîrek. Danasîn bi lînkê hatî şandin. Divê sernav bi # dest pê bikin",
    "Left column image": "Wêneyê stûna çepê",
    "Right column image": "Wêneya stûna rast",
    "RSS feed for this site": "RSS feed ji bo vê malperê",
    "Edit newswire": "Newswire biguherîne",
    "Add RSS feed links below.": "Zencîreyên RSS-yên jêrîn. Di destpêk an daviyê de * lê zêde bikin da ku diyar bikin ku pêdivî ye ku xwarinek were moder kirin. Add a! di destpêkê de an diqedîne da ku diyar bike ku divê naveroka xwarinê were neynik kirin.",
    "Newswire RSS Feed": "Newswire RSS Feed",
    "Nicknames whose blog entries appear on the newswire.": "Navên ku navnîşên wan ên tevnvîsê li ser nûçegihanê têne xuyang kirin.",
    "Posts to be approved": "Postên bêne pejirandin",
    "Discuss": "Hevaxaftin",
    "Moderator Discussion": "Gotûbêja Moderator",
    "Vote": "Deng",
    "Remove Vote": "Deng rakin",
    "This is a news instance": "Ev mînakek nûçeyê ye",
    "News": "Nûçe",
    "Read more...": "Bêtir bixwînin...",
    "Edit News Post": "Nûçeya Nûçeyê Biguherîne",
    "A list of editor nicknames. One per line.": "Navnîşek navên navnîşên edîtor. Her rêzek yek.",
    "Site Editors": "Edîtorên Malperê",
    "Allow news posts": "Destûrê bide nûçegihanan",
    "Publish": "Weşandin",
    "Publish a news article": "Gotarek nûçe weşandin",
    "News tagging rules": "Qanûnên nîşankirina nûçeyan",
    "See instructions": "Rêwerzan bibînin",
    "Search": "Gerr",
    "Newswire": "Newswire",
    "Links": "Zencîre",
    "Post": "Koz",
    "User": "Bikaranîvan",
    "Features" : "Taybetmendî",
    "Article": "Tişt",
    "Create an article": "Gotarek çêbikin",
    "Settings": "Mîhengên",
    "Citations": "Citations",
    "Choose newswire items referenced in your article": "Tiştên newswire yên ku di gotara we de hatine referansandin hilbijêrin",
    "RSS feed for your blog": "RSS-ê ji bo tevnvîsa we",
    "Create a new shared item": "Tiştek nû ya hevbeş çêbikin",
    "Rc3": "Rc3",
    "Hashtag origins": "Kokên Hashtag",
    "admin": "admin",
    "moderator": "moderator",
    "editor": "weşanvan",
    "delegator": "delege",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Îkona guherandinê hilbijêrin da ku RSS-ê zêde bikin",
    "Select the edit icon to add web links": "Ji bo zêdekirina girêdanên tevnê îkona guherandinê hilbijêrin",
    "Hashtag Categories RSS Feed": "Kategoriyên Hashtag RSS Feed",
    "Ask about a shared item.": "Li ser tiştek parvekirî bipirsin.",
    "Account Information": "Agahdariya Hesabê",
    "This account interacts with the following instances": "Ev hesab bi nimûneyên jêrîn re têkildar dibe",
    "News posts are moderated": "Mesajên nûçeyan têne moderator kirin",
    "Filter": "Parzûn",
    "Filter out words": "Gotinan parzûn bikin",
    "Unfilter": "Fîlterkirin",
    "Unfilter words": "Gotinên bêfîlter",
    "Show Accounts": "Hesaban nîşan bide",
    "Peertube Instances": "Mînakên Peertube",
    "Show video previews for the following Peertube sites.": "Pêşniyarên vîdyoyê ji bo malperên Peertube yên jêrîn nîşan bidin.",
    "Follows you": "Li dû we tê",
    "Verify all signatures": "Hemî îmzeyan rast bikin",
    "Blocked followers": "Şopînerên bloke kirin",
    "Blocked following": "Li pey asteng kirin",
    "Receives posts from the following accounts": "Ji hesabên jêrîn şandiyan distîne",
    "Sends out posts to the following accounts": "Ji bo hesabên jêrîn şandiyan dişîne",
    "Word frequencies": "Frekansên peyvan",
    "New account": "Hesabê nû",
    "Moved to new account address": "Veguhestin navnîşana hesabê nû",
    "Yet another Epicyon Instance": "Dîsa Dîsa Epîyonek Din",
    "Other accounts": "Hesabên din ên federasyonê",
    "Pin this post to your profile.": "Vê postê bi profîla xwe ve pin bikin.",
    "Administered by": "Bi rêve kirin",
    "Version": "Awa",
    "Skip to timeline": "Derbasî demjimêrê bibin",
    "Skip to Newswire": "Skip to Newswire",
    "Skip to Links": "Derbarê Zencîreyên Tevne",
    "Publish a blog article": "Gotarek blogê belav bikin",
    "Featured writer": "Nivîskarê bijare",
    "Broch mode": "Moda broşeyê",
    "Pixel": "Pixel",
    "DM bounce": "Peyam tenê ji hesabên şopandî têne qebûl kirin",
    "Next": "Piştî",
    "Preview": "Pêşnerîn",
    "Linked": "Tevne girêdan",
    "hashtag": "hash-tag",
    "smile": "kenn",
    "wink": "çavqûrçî",
    "mentioning": "behs kirin",
    "sad face": "rûyê xemgîn",
    "thinking emoji": "emojî difikirin",
    "laughing": "dikenin",
    "gender": "zayendî",
    "He/Him": "Ew/Wî",
    "She/Her": "Ew/Wê",
    "girl": "keç",
    "boy": "xort",
    "pronoun": "pronav",
    "Type of instance": "Cûreyek nimûne",
    "Security": "Ewlekarî",
    "Enabling broch mode": "Modela broşeyê çalakkirin li dijî êrîşê kelekbûnek demkî peyda dike. Tenê mesajên ji hêla nimûneyên berê ve têne zanîn dê bêne qebûl kirin. Heke neyê vemirandin, ew piştî hefteyek derbas dibe.",
    "Instance Settings": "Mîhengên Instance",
    "Video Settings": "Vebijarkên Vîdyoyê",
    "Filtering and Blocking": "Fîlterkirin û Astengkirin",
    "Role Assignment": "Erk Rol",
    "Contact Details": "Agahdariyên Têkiliyê",
    "Background Images": "Wêneyên Paşê",
    "heart": "dil",
    "counselor": "Pêşnîyarvan",
    "Counselors": "Selêwirmendan",
    "shocked": "şok kirin",
    "Encrypted": "Encîfre kirin",
    "Direct Message permitted instances": "Peyama rasterast destûrê",
    "Direct messages are always allowed from these instances.": "Peyamên rasterast her gav ji van deman têne destûr kirin.",
    "Key Shortcuts": "Kurteyên Key",
    "menuTimeline": "Dîtina Timeline",
    "menuEdit": "Weşandin",
    "menuProfile": "View Profîl",
    "menuInbox": "Inbott",
    "menuSearch": "Lêgerîn / bişopîne",
    "menuNewPost": "Peyama nû",
    "menuCalendar": "Salname",
    "menuDM": "Peyamên rasterast",
    "menuReplies": "Bersiv",
    "menuOutbox": "Şandin",
    "menuBookmarks": "Emîrê",
    "menuShares": "Tiştên parvekirî",
    "menuBlogs": "Blogs",
    "menuNewswire": "Newswire",
    "menuLinks": "Girêdanên malperê",
    "menuModeration": "Nermbûn",
    "menuFollowing": "Pêketînî",
    "menuFollowers": "Followers",
    "menuRoles": "Roles",
    "menuSkills": "Şarezayên",
    "menuLogout": "Derkeve",
    "menuKeys": "Kurteyên Key",
    "submitButton": "Bişkojka bişînin",
    "menuMedia": "Medya",
    "followButton": "Bişkojka bişopînin / Nexşe",
    "blockButton": "Bişkojka Block",
    "infoButton": "Bişkoja INFO",
    "snoozeButton": "Bişkojka Snooze",
    "reportButton": "Bişkoja Report",
    "viewButton": "Bişkoja View",
    "enterPetname": "Porê binivîse",
    "enterNotes": "Nîşan binivîse",
    "These access keys may be used": "Dibe ku ev keysên gihîştinê bikar bînin, bi gelemperî bi alt + shift + key an alt + key",
    "Show numbers of accounts within instance metadata": "Di nav metadata mînakê de hejmarên hesaban nîşan bidin",
    "Show version number within instance metadata": "Di nav metadata mînakê de nimreya guhertoyê nîşan bide",
    "Joined": "Beşdarbûna Dîrokê",
    "City for spoofed GPS image metadata": "Bajar ji bo metadata wêneya GPS ya xapînok",
    "Occupation": "Sinet",
    "Artists": "Hunermend",
    "Graphic Design": "Sêwirana grafîkî",
    "Import Theme": "Mijara Import",
    "Export Theme": "Mijara Export",
    "Custom post submit button text": "Nivîsa bişkojka paşîn a paşîn",
    "Blocked User Agents": "Karmendên bikarhêner asteng kirin",
    "Notify me when this account posts": "Dema ku ev postên hesabê min agahdar bikin",
    "Languages": "Ziman",
    "Translated": "Wergerandin",
    "Quantity": "Jimarî",
    "food": "xûrek",
    "Price": "Biha",
    "Currency": "Diravcins",
    "List of domains which can access the shared items catalog": "Navnîşa domên ku dikarin bigihîjin kataloga tiştên parvekirî",
    "Shares Catalog": "Kataloga Shares",
    "tool": "hacet",
    "clothes": "lebas",
    "medical": "pizişkî",
    "Wanted": "Xwestin",
    "Describe something wanted": "Tiştek xwestin diyar bikin",
    "Enter the details for your wanted item below.": "Li jêr hûrguliyên tiştê ku we dixwest binivîsin.",
    "Name of the wanted item": "Navê tiştê tê xwestin",
    "Description of the item wanted": "Danasîna tiştê xwestî",
    "Type of wanted item. eg. hat": "Tîpa tiştê xwestî. mînak. kûm",
    "Category of wanted item. eg. clothes": "Kategoriya tiştê xwestî. mînak. cilan",
    "City or location of the wanted item": "Bajar an cîhê tiştê xwestî",
    "Maximum Price": "Maximum Price",
    "Create a new wanted item": "Tiştek xwestî ya nû biafirînin",
    "Wanted Items Search": "Wanted Items Search",
    "Website": "Malper",
    "Low Bandwidth": "Bandwidth kêm",
    "accommodation": "cih",
    "Forbidden": "Qedexekirî",
    "You're not allowed": "Destûrê nadin te",
    "Hours after posting during which replies are allowed": "Demjimêran piştî şandina di dema bersivê de destûr tê dayîn",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Domaina Veguheztina Twitter",
    "Buy": "Kirrîn",
    "Request to stay": "Daxwaza mayînê bikin",
    "Profile": "Tengal",
    "Introduce yourself and specify the date and time when you wish to stay": "Xwe bidin nasîn û roj û dema ku hûn dixwazin bimînin bimînin diyar bikin",
    "Members": "Endam",
    "Join": "Bihevgirêdan",
    "Leave": "Terikandin",
    "System Monitor": "System Monitor",
    "Add content warnings for the following sites": "Ji bo malperên jêrîn hişyariyên naverokê zêde bikin",
    "Known Web Crawlers": "Crawlerên Webê yên naskirî",
    "Add to the calendar": "Di salnameyê de zêde bike",
    "Content License": "Naverok License de",
    "Reaction by": "Reaction by",
    "Notify on emoji reactions": "Li ser reaksiyonên emoji agahdar bikin",
    "Select reaction": "Reaksiyonê hilbijêrin",
    "Don't show the Reaction button": "Bişkoka Reaksiyonê nîşan nede",
    "New feed URL": "URL-ya feed nû",
    "New link title and URL": "Sernav û URL-ya girêdana nû",
    "Theme Designer": "Theme Designer",
    "Reset": "Reset",
    "Encryption Keys": "Bişkojkên Şîfrekirinê",
    "Filtered words within bio": "Peyvên fîlterkirî di hundurê biyografiyê de",
    "Write your news report": "Rapora xwe ya nûçeyan binivîsin",
    "Dyslexic font": "Font Dyslexic",
    "Leave a comment": "Bihêle şîroveyek",
    "View comments": "Binêre şîroveyan",
    "Multi Status": "Multi Status",
    "Lots of things": "Gelek tişt",
    "Created": "Afirandin",
    "It is done": "Tê kirin",
    "Time Zone": "Qada demê",
    "Show who liked this post": "Nîşan bide kê ev post eciband",
    "Show who repeated this post": "Nîşan bide kê ev post dubare kiriye",
    "Repeated by": "Ji hêla dubare kirin",
    "Register": "Fêhrist",
    "Web Bots Allowed": "Web Bots Destûrdar in",
    "Known Search Bots": "Botên Lêgerîna Webê yên naskirî",
    "mitm": "Peyam dikaribû ji hêla aliyek sêyemîn ve were xwendin an guhertin",
    "Bold reading": "Xwendina qelew",
    "SHOW EDITS": "GERÎŞTAN NÎŞAN DE",
    "Attach an image, video or audio file": "Wêneyek, vîdyoyek an pelê deng veke",
    "Set a place and time": "Cih û dem destnîşan bikin",
    "Describe your attachment": "Girêdana xwe diyar bike",
    "Language used": "Zimanê bikaranîn",
    "lang_ar": "Erebî",
    "lang_cy": "Galerkî",
    "lang_en": "Îngilîzî",
    "lang_fr": "Fransî",
    "lang_hi": "Hindî",
    "lang_ja": "Japonî",
    "lang_ku": "Kurdî",
    "lang_pl": "Polandî",
    "lang_ru": "Rûsî",
    "lang_uk": "Ûkraynî",
    "lang_ca": "Katalanî",
    "lang_de": "Almanî",
    "lang_es": "Îspanyolî",
    "lang_ga": "Irlandî",
    "lang_it": "Îtalî",
    "lang_ko": "Koreyî",
    "lang_oc": "Occitan",
    "lang_pt": "Portekizî",
    "lang_sw": "Swahîlîyî",
    "lang_tr": "Tirkî",
    "lang_zh": "Çînî",
    "lang_nl": "Holandî",
    "lang_el": "Yewnanî",
    "lang_yi": "Yîddîşî",
    "Common emoji": "Emojiyên hevpar",
    "Copy and paste into your text": "Di nivîsa xwe de kopî bikin û bixin",
    "shrug": "şuştin",
    "DM warning": "Peyamên rasterast bi dawî-bi-dawî ne şîfrekirî ne. Li vir agahdariya pir hesas parve nekin.",
    "Transcript": "Transcript"
}
